{
  "app": {
    "name": "My Aura",
    "tagline": "مدرب ذكي في الوقت الفعلي للصحة النفسية والعلاقات"
  },
  "nav": {
    "home": "الرئيسية",
    "dashboard": "لوحة التحكم",
    "coach": "المدرب الذكي",
    "live": "جلسة مباشرة",
    "exercises": "التمارين",
    "journal": "اليومية",
    "goals": "الأهداف",
    "relationships": "العلاقات",
    "resources": "الموارد",
    "settings": "الإعدادات",
    "mood": "تتبع المزاج",
    "quests": "المهام اليومية",
    "roleplay": "لعب الأدوار",
    "crisis": "دعم الأزمات",
    "community": "المجتمع",
    "profile": "الملف الشخصي",
    "therapy": "العلاج",
    "checkin": "تسجيل الدخول",
    "pricing": "الأسعار",
    "advanced": "الميزات المتقدمة",
    "music": "الموسيقى",
    "videos": "الفيديو",
    "plan": "خطتي",
    "chat": "الدردشة"
  },
  "auth": {
    "signin": "تسجيل الدخول",
    "signup": "إنشاء حساب",
    "signout": "تسجيل الخروج",
    "logout": "تسجيل الخروج",
    "login": "تسجيل الدخول",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "fullName": "الاسم الكامل",
    "phone": "الهاتف",
    "welcome": "مرحباً بك في My Aura",
    "welcomeBack": "مرحباً بعودتك!",
    "createAccount": "إنشاء حساب",
    "forgotPassword": "نسيت كلمة المرور؟",
    "or": "أو المتابعة مع",
    "terms": "بالمتابعة، أنت توافق على شروط الخدمة وسياسة الخصوصية",
    "loading": "جاري تسجيل الدخول...",
    "error": "فشل التحقق. يرجى المحاولة مرة أخرى."
  },
  "home": {
    "welcome": "مرحباً بعودتك!",
    "welcomeMessage": "أنا أوري، مدربك الذكي للرفاهية المتعاطف. كيف يمكنني دعمك اليوم؟",
    "subtitle": "كيف يمكنني دعمك اليوم؟",
    "moodCheck": "فحص سريع للمزاج",
    "chatAuri": "دردش مع أوري",
    "aiCoach": "مدرب الرفاهية الذكي متاح 24/7",
    "moodTracker": "تتبع أنماطك العاطفية",
    "dailyQuests": "أكمل مهام الرفاهية المصغرة",
    "myPlan": "الأهداف والعادات وتوازن الحياة",
    "getStarted": "ابدأ",
    "startConversation": "بدء محادثة",
    "crisisSupport": "هل تحتاج دعماً فورياً؟",
    "crisisDesc": "موارد الأزمات والدعم البشري متاحة 24/7",
    "getHelp": "احصل على المساعدة الآن",
    "tryNow": "جرب الآن",
    "harmonousMusic": "موسيقى متناغمة",
    "musicDescription": "موسيقى منسقة بالذكاء الاصطناعي للاسترخاء والتركيز",
    "videoExercises": "تمارين فيديو",
    "videoDescription": "جلسات موجهة لليقظة والحركة",
    "moodCheckIn": "فحص المزاج",
    "moodDescription": "تتبع أنماطك العاطفية",
    "dailyQuestsTitle": "المهام اليومية",
    "questsDescription": "أكمل مهام الرفاهية المصغرة",
    "myPlanTitle": "خطتي",
    "planDescription": "الأهداف والعادات وتوازن الحياة",
    "wellnessFeatures": "ميزات الرفاهية",
    "newWellnessModules": "وحدات رفاهية جديدة!",
    "justReleased": "صدر للتو!",
    "tryMusic": "جرب الموسيقى",
    "tryVideos": "جرب الفيديوهات",
    "viewCompleteFeatures": "عرض نظرة عامة كاملة على الميزات",
    "yourWellnessJourney": "رحلة رفاهيتك",
    "dayStreak": "يوم متتالي!",
    "checkInsThisWeek": "تسجيلات الدخول هذا الأسبوع",
    "musicSessions": "جلسات موسيقية",
    "videoExercises2": "تمارين فيديو",
    "goalsAchieved": "أهداف محققة",
    "needImmediateSupport": "هل تحتاج دعماً فورياً؟",
    "crisisResourcesAvailable": "موارد الأزمات والدعم البشري متاحة 24/7",
    "getHelpNow": "احصل على المساعدة الآن",
    "quickMoodCheck": "فحص سريع للمزاج",
    "seconds30": "30 ثانية",
    "shareFeeling": "شكراً لك على المشاركة. هل تود التحدث عما يجعلك تشعر بـ{mood} اليوم؟"
  },
  "mood": {
    "title": "تتبع المزاج",
    "howFeeling": "كيف تشعر الآن؟",
    "intensity": "مستوى الشدة",
    "notes": "ملاحظات (اختيارية)",
    "notesPlaceholder": "ما الذي يؤثر على شعورك اليوم؟ أي محفزات محددة أو لحظات إيجابية؟",
    "logMood": "سجل مزاجي",
    "biometrics": "القياسات الحيوية اليوم",
    "heartRate": "معدل ضربات القلب",
    "sleep": "النوم",
    "stress": "التوتر",
    "energy": "الطاقة",
    "recentEntries": "إدخالات المزاج الحديثة",
    "moods": {
      "happy": "سعيد",
      "calm": "هادئ",
      "anxious": "قلق",
      "sad": "حزين",
      "stressed": "متوتر",
      "tired": "متعب",
      "angry": "غاضب",
      "confused": "مرتبك",
      "excited": "متحمس",
      "content": "راضٍ"
    }
  },
  "common": {
    "loading": "جاري التحميل...",
    "save": "حفظ",
    "cancel": "إلغاء",
    "delete": "حذف",
    "edit": "تحرير",
    "view": "عرض",
    "close": "إغلاق",
    "next": "التالي",
    "previous": "السابق",
    "continue": "متابعة",
    "finish": "إنهاء",
    "yes": "نعم",
    "no": "لا",
    "ok": "موافق",
    "error": "خطأ",
    "success": "نجح",
    "warning": "تحذير",
    "info": "معلومات"
  },
  "settings": {
    "language": "اللغة"
  }
}