{
  "app": {
    "name": "My Aura",
    "tagline": "Echtzeit-KI-Coach für psychische Gesundheit und Beziehungen"
  },
  "nav": {
    "home": "Startseite",
    "dashboard": "Dashboard",
    "coach": "KI-Coach",
    "live": "Live-Session",
    "exercises": "Übungen",
    "journal": "Tagebuch",
    "goals": "Ziele",
    "relationships": "Beziehungen",
    "resources": "Ressourcen",
    "settings": "Einstellungen",
    "mood": "Stimmungsverfolg",
    "quests": "Tägliche Quests",
    "roleplay": "Rollenspiel",
    "crisis": "Krisenunterstützung",
    "community": "Community",
    "profile": "Profil",
    "therapy": "Therapie",
    "checkin": "Check-in",
    "pricing": "Preise",
    "advanced": "Erweiterte Funktionen",
    "music": "Musik",
    "videos": "Videos",
    "plan": "Mein Plan",
    "chat": "Chat"
  },
  "auth": {
    "signin": "Anmelden",
    "signup": "Registrieren",
    "signout": "Abmelden",
    "logout": "Abmelden",
    "login": "Anmelden",
    "email": "E-Mail",
    "password": "Passwort",
    "fullName": "Vollständiger Name",
    "phone": "Telefon",
    "welcome": "Willkommen bei My Aura",
    "welcomeBack": "Willkommen zurück!",
    "createAccount": "Konto erstellen",
    "forgotPassword": "Passwort vergessen?",
    "or": "Oder fortfahren mit",
    "terms": "Durch Fortfahren stimmst du unseren Nutzungsbedingungen und Datenschutzrichtlinien zu",
    "loading": "Wird angemeldet...",
    "error": "Authentifizierung fehlgeschlagen. Bitte versuche es erneut."
  },
  "home": {
    "welcome": "Willkommen zurück!",
    "welcomeMessage": "Ich bin Auri, dein einfühlsamer KI-Wellness-Coach. Wie kann ich dich heute unterstützen?",
    "subtitle": "Wie kann ich dich heute unterstützen?",
    "moodCheck": "Schnelle Stimmungsüberprüfung",
    "chatAuri": "Mit Auri chatten",
    "aiCoach": "Dein KI-Wellness-Coach ist hier 24/7",
    "moodTracker": "Verfolge deine emotionalen Muster",
    "dailyQuests": "Erledigte Wellness-Mikroaufgaben",
    "myPlan": "Ziele, Gewohnheiten und Lebensbalance",
    "getStarted": "Loslegen",
    "startConversation": "Gespräch beginnen",
    "crisisSupport": "Brauchst du sofortige Unterstützung?",
    "crisisDesc": "Krisenressourcen und menschliche Unterstützung sind 24/7 verfügbar",
    "getHelp": "Jetzt Hilfe holen",
    "tryNow": "Jetzt ausprobieren",
    "harmonousMusic": "Harmonische Musik",
    "musicDescription": "KI-kuratierte Musik für Entspannung und Fokus",
    "videoExercises": "Video-Übungen",
    "videoDescription": "Geführte Achtsamkeits- und Bewegungssessions",
    "moodCheckIn": "Stimmungs-Check-in",
    "moodDescription": "Verfolge deine emotionalen Muster",
    "dailyQuestsTitle": "Tägliche Quests",
    "questsDescription": "Erledigte Wellness-Mikroaufgaben",
    "myPlanTitle": "Mein Plan",
    "planDescription": "Ziele, Gewohnheiten und Lebensbalance",
    "wellnessFeatures": "Wellness-Funktionen",
    "newWellnessModules": "Neue Wellness-Module!",
    "justReleased": "Gerade veröffentlicht!",
    "tryMusic": "Musik ausprobieren",
    "tryVideos": "Videos ausprobieren",
    "viewCompleteFeatures": "Vollständige Funktionsübersicht anzeigen",
    "yourWellnessJourney": "Deine Wellness-Reise",
    "dayStreak": "Tage-Streak!",
    "checkInsThisWeek": "Check-ins diese Woche",
    "musicSessions": "Musik-Sessions",
    "videoExercises2": "Video-Übungen",
    "goalsAchieved": "Erreichte Ziele",
    "needImmediateSupport": "Brauchst du sofortige Unterstützung?",
    "crisisResourcesAvailable": "Krisenressourcen und menschliche Unterstützung sind 24/7 verfügbar",
    "getHelpNow": "Jetzt Hilfe holen",
    "quickMoodCheck": "Schnelle Stimmungsüberprüfung",
    "seconds30": "30 Sekunden",
    "shareFeeling": "Danke fürs Teilen. Möchtest du darüber sprechen, was dich heute {mood} fühlen lässt?"
  },
  "mood": {
    "title": "Stimmungsverfolg",
    "howFeeling": "Wie fühlst du dich gerade?",
    "intensity": "Intensitätsstufe",
    "notes": "Notizen (optional)",
    "notesPlaceholder": "Was beeinflusst dein Gefühl heute? Spezifische Auslöser oder positive Momente?",
    "logMood": "Meine Stimmung protokollieren",
    "biometrics": "Heutige Biometrie",
    "heartRate": "Herzfrequenz",
    "sleep": "Schlaf",
    "stress": "Stress",
    "energy": "Energie",
    "recentEntries": "Aktuelle Stimmungseinträge",
    "moods": {
      "happy": "Glücklich",
      "calm": "Ruhig",
      "anxious": "Ängstlich",
      "sad": "Traurig",
      "stressed": "Gestresst",
      "tired": "Müde",
      "angry": "Wütend",
      "confused": "Verwirrt",
      "excited": "Aufgeregt",
      "content": "Zufrieden"
    }
  },
  "common": {
    "loading": "Lädt...",
    "save": "Speichern",
    "cancel": "Abbrechen",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "view": "Anzeigen",
    "close": "Schließen",
    "next": "Weiter",
    "previous": "Zurück",
    "continue": "Fortfahren",
    "finish": "Beenden",
    "yes": "Ja",
    "no": "Nein",
    "ok": "OK",
    "error": "Fehler",
    "success": "Erfolg",
    "warning": "Warnung",
    "info": "Info"
  },
  "settings": {
    "language": "Sprache"
  }
}