{
  "app": {
    "name": "My Aura",
    "tagline": "Real-time AI coach for mental health and relationships"
  },
  "nav": {
    "home": "Home",
    "dashboard": "Dashboard",
    "coach": "AI Coach",
    "live": "Live Session",
    "exercises": "Exercises",
    "journal": "Journal",
    "goals": "Goals",
    "relationships": "Relationships",
    "resources": "Resources",
    "settings": "Settings",
    "mood": "Mood Tracking",
    "quests": "Daily Quests",
    "roleplay": "Roleplay",
    "crisis": "Crisis Support",
    "community": "Community",
    "profile": "Profile",
    "therapy": "Therapy",
    "checkin": "Check-in",
    "pricing": "Pricing",
    "advanced": "Advanced Features",
    "music": "Music",
    "videos": "Videos",
    "plan": "My Plan",
    "chat": "Chat"
  },
  "auth": {
    "signin": "Sign In",
    "signup": "Sign Up",
    "signout": "Sign Out",
    "logout": "Logout",
    "login": "Login",
    "email": "Email",
    "password": "Password",
    "fullName": "Full Name",
    "phone": "Phone",
    "welcome": "Welcome to My Aura",
    "welcomeBack": "Welcome back!",
    "createAccount": "Create Account",
    "forgotPassword": "Forgot password?",
    "or": "Or continue with",
    "terms": "By continuing, you agree to our Terms of Service and Privacy Policy",
    "loading": "Signing in...",
    "error": "Authentication failed. Please try again."
  },
  "home": {
    "welcome": "Welcome back!",
    "welcomeMessage": "I'm Auri, your compassionate AI wellness coach. How can I support you today?",
    "subtitle": "How can I support you today?",
    "moodCheck": "Quick Mood Check",
    "chatAuri": "Chat with Auri",
    "aiCoach": "Your AI wellness coach is here 24/7",
    "moodTracker": "Track your emotional patterns",
    "dailyQuests": "Complete wellness micro-tasks",
    "myPlan": "Goals, habits & life balance",
    "getStarted": "Get Started",
    "startConversation": "Start Conversation",
    "crisisSupport": "Need immediate support?",
    "crisisDesc": "Crisis resources and human support available 24/7",
    "getHelp": "Get Help Now",
    "tryNow": "Try Now",
    "harmonousMusic": "Harmonious Music",
    "musicDescription": "AI-curated music for relaxation & focus",
    "videoExercises": "Video Exercises",
    "videoDescription": "Guided mindfulness & movement sessions",
    "moodCheckIn": "Mood Check-in",
    "moodDescription": "Track your emotional patterns",
    "dailyQuestsTitle": "Daily Quests",
    "questsDescription": "Complete wellness micro-tasks",
    "myPlanTitle": "My Plan",
    "planDescription": "Goals, habits & life balance",
    "wellnessFeatures": "Wellness Features",
    "newWellnessModules": "New Wellness Modules!",
    "justReleased": "Just Released!",
    "tryMusic": "Try Music",
    "tryVideos": "Try Videos",
    "viewCompleteFeatures": "View Complete Feature Overview",
    "yourWellnessJourney": "Your Wellness Journey",
    "dayStreak": "day streak!",
    "checkInsThisWeek": "Check-ins this week",
    "musicSessions": "Music sessions",
    "videoExercises2": "Video exercises",
    "goalsAchieved": "Goals achieved",
    "needImmediateSupport": "Need immediate support?",
    "crisisResourcesAvailable": "Crisis resources and human support available 24/7",
    "getHelpNow": "Get Help Now",
    "quickMoodCheck": "Quick Mood Check",
    "seconds30": "30 seconds",
    "shareFeeling": "Thank you for sharing. Would you like to talk about what's making you feel {mood} today?"
  },
  "auri": {
    "title": "Auri - Your AI Wellness Coach",
    "subtitle": "I'm here to support you",
    "thinking": "Auri is thinking...",
    "placeholder": "Type your message here...",
    "disclaimer": "Auri provides support but is not a replacement for professional help",
    "newChat": "New Chat",
    "exportChat": "Export Chat"
  },
  "roleplay": {
    "title": "Practice Scenarios",
    "subtitle": "Practice real-life situations in a safe environment",
    "selectScript": "Choose a scenario",
    "step": "Step",
    "of": "of",
    "choose": "Choose your response:",
    "exitRoleplay": "Exit Roleplay",
    "confirmExit": "Are you sure you want to exit this roleplay?",
    "completed": "Scenario completed! Well done.",
    "startOver": "Start Over"
  },
  "mood": {
    "title": "Mood Tracking",
    "howFeeling": "How are you feeling right now?",
    "intensity": "Intensity Level",
    "notes": "Notes (optional)",
    "notesPlaceholder": "What's affecting how you feel today? Any specific triggers or positive moments?",
    "logMood": "Log My Mood",
    "biometrics": "Today's Biometrics",
    "heartRate": "Heart Rate",
    "sleep": "Sleep",
    "stress": "Stress",
    "energy": "Energy",
    "recentEntries": "Recent Mood Entries",
    "moods": {
      "happy": "Happy",
      "calm": "Calm",
      "anxious": "Anxious",
      "sad": "Sad",
      "stressed": "Stressed",
      "tired": "Tired",
      "angry": "Angry",
      "confused": "Confused",
      "excited": "Excited",
      "content": "Content"
    }
  },
  "common": {
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "close": "Close",
    "next": "Next",
    "previous": "Previous",
    "continue": "Continue",
    "finish": "Finish",
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Info"
  },
  "settings": {
    "language": "Language"
  }
}