{
  "app": {
    "name": "My Aura",
    "tagline": "Coach de IA en tiempo real para salud mental y relaciones"
  },
  "nav": {
    "home": "Inicio",
    "dashboard": "Panel",
    "coach": "Coach IA",
    "live": "Sesión en Vivo",
    "exercises": "Ejercicios",
    "journal": "Diario",
    "goals": "Objetivos",
    "relationships": "Relaciones",
    "resources": "Recursos",
    "settings": "Configuración",
    "mood": "Seguimiento del Estado de Ánimo",
    "quests": "Misiones Diarias",
    "roleplay": "Juego de Roles",
    "crisis": "Apoyo en Crisis",
    "community": "Comunidad",
    "profile": "Perfil",
    "therapy": "Terapia",
    "checkin": "Check-in",
    "pricing": "Precios",
    "advanced": "Funciones Avanzadas",
    "music": "Música",
    "videos": "Videos",
    "plan": "Mi Plan",
    "chat": "Chat"
  },
  "auth": {
    "signin": "Iniciar Sesión",
    "signup": "Registrarse",
    "signout": "Cerrar Sesión",
    "logout": "Cerrar Sesión",
    "login": "Iniciar Sesión",
    "email": "Correo Electrónico",
    "password": "Contraseña",
    "fullName": "Nombre Completo",
    "phone": "Teléfono",
    "welcome": "Bienvenido a My Aura",
    "welcomeBack": "¡Bienvenido de vuelta!",
    "createAccount": "Crear Cuenta",
    "forgotPassword": "¿Olvidaste tu contraseña?",
    "or": "O continuar con",
    "terms": "Al continuar, aceptas nuestros Términos de Servicio y Política de Privacidad",
    "loading": "Iniciando sesión...",
    "error": "Error de autenticación. Por favor, inténtalo de nuevo."
  },
  "home": {
    "welcome": "¡Bienvenido de vuelta!",
    "welcomeMessage": "Soy Auri, tu coach compasivo de bienestar IA. ¿Cómo puedo apoyarte hoy?",
    "subtitle": "¿Cómo puedo apoyarte hoy?",
    "moodCheck": "Verificación Rápida del Estado de Ánimo",
    "chatAuri": "Chatear con Auri",
    "aiCoach": "Tu coach de bienestar IA está aquí 24/7",
    "moodTracker": "Rastrea tus patrones emocionales",
    "dailyQuests": "Completa microtareas de bienestar",
    "myPlan": "Objetivos, hábitos y equilibrio vital",
    "getStarted": "Comenzar",
    "startConversation": "Iniciar Conversación",
    "crisisSupport": "¿Necesitas apoyo inmediato?",
    "crisisDesc": "Recursos de crisis y apoyo humano disponibles 24/7",
    "getHelp": "Obtener Ayuda Ahora",
    "tryNow": "Probar Ahora",
    "harmonousMusic": "Música Armoniosa",
    "musicDescription": "Música curada por IA para relajación y concentración",
    "videoExercises": "Ejercicios en Video",
    "videoDescription": "Sesiones guiadas de mindfulness y movimiento",
    "moodCheckIn": "Control del Estado de Ánimo",
    "moodDescription": "Rastrea tus patrones emocionales",
    "dailyQuestsTitle": "Misiones Diarias",
    "questsDescription": "Completa microtareas de bienestar",
    "myPlanTitle": "Mi Plan",
    "planDescription": "Objetivos, hábitos y equilibrio vital",
    "wellnessFeatures": "Funciones de Bienestar",
    "newWellnessModules": "¡Nuevos Módulos de Bienestar!",
    "justReleased": "¡Recién Lanzado!",
    "tryMusic": "Probar Música",
    "tryVideos": "Probar Videos",
    "viewCompleteFeatures": "Ver Resumen Completo de Funciones",
    "yourWellnessJourney": "Tu Viaje de Bienestar",
    "dayStreak": "¡racha de días!",
    "checkInsThisWeek": "Check-ins esta semana",
    "musicSessions": "Sesiones de música",
    "videoExercises2": "Ejercicios en video",
    "goalsAchieved": "Objetivos logrados",
    "needImmediateSupport": "¿Necesitas apoyo inmediato?",
    "crisisResourcesAvailable": "Recursos de crisis y apoyo humano disponibles 24/7",
    "getHelpNow": "Obtener Ayuda Ahora",
    "quickMoodCheck": "Verificación Rápida del Estado de Ánimo",
    "seconds30": "30 segundos",
    "shareFeeling": "Gracias por compartir. ¿Te gustaría hablar sobre lo que te hace sentir {mood} hoy?"
  },
  "mood": {
    "title": "Seguimiento del Estado de Ánimo",
    "howFeeling": "¿Cómo te sientes ahora mismo?",
    "intensity": "Nivel de Intensidad",
    "notes": "Notas (opcional)",
    "notesPlaceholder": "¿Qué está afectando cómo te sientes hoy? ¿Algún desencadenante específico o momentos positivos?",
    "logMood": "Registrar Mi Estado de Ánimo",
    "biometrics": "Biometría de Hoy",
    "heartRate": "Frecuencia Cardíaca",
    "sleep": "Sueño",
    "stress": "Estrés",
    "energy": "Energía",
    "recentEntries": "Entradas Recientes del Estado de Ánimo",
    "moods": {
      "happy": "Feliz",
      "calm": "Tranquilo",
      "anxious": "Ansioso",
      "sad": "Triste",
      "stressed": "Estresado",
      "tired": "Cansado",
      "angry": "Enojado",
      "confused": "Confundido",
      "excited": "Emocionado",
      "content": "Satisfecho"
    }
  },
  "common": {
    "loading": "Cargando...",
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "view": "Ver",
    "close": "Cerrar",
    "next": "Siguiente",
    "previous": "Anterior",
    "continue": "Continuar",
    "finish": "Finalizar",
    "yes": "Sí",
    "no": "No",
    "ok": "OK",
    "error": "Error",
    "success": "Éxito",
    "warning": "Advertencia",
    "info": "Información"
  },
  "settings": {
    "language": "Idioma"
  }
}