{
  "app": {
    "name": "My Aura",
    "tagline": "مربی هوش مصنوعی بلادرنگ برای سلامت روان و روابط"
  },
  "nav": {
    "home": "خانه",
    "music": "موسیقی",
    "videos": "ویدیوها",
    "chat": "چت"
  },
  "auth": {
    "signin": "ورود",
    "logout": "خروج"
  },
  "home": {
    "welcome": "خوش آمدید!",
    "tryNow": "الان امتحان کن"
  },
  "common": {
    "loading": "در حال بارگیری..."
  },
  "settings": {
    "language": "زبان"
  }
}