{
  "app": {
    "name": "My Aura",
    "tagline": "Coach IA en temps réel pour la santé mentale et les relations"
  },
  "nav": {
    "home": "Accueil",
    "dashboard": "Tableau de bord",
    "coach": "Coach IA",
    "live": "Session en direct",
    "exercises": "Exercices",
    "journal": "Journal",
    "goals": "Objectifs",
    "relationships": "Relations",
    "resources": "Ressources",
    "settings": "Paramètres",
    "mood": "Suivi d'humeur",
    "quests": "Quêtes quotidiennes",
    "roleplay": "Jeu de rôle",
    "crisis": "Soutien de crise",
    "community": "Communauté",
    "profile": "Profil",
    "therapy": "Thérapie",
    "checkin": "Enregistrement",
    "pricing": "Tarification",
    "advanced": "Fonctions avancées",
    "music": "Musique",
    "videos": "Vidéos",
    "plan": "Mon Plan",
    "chat": "Chat"
  },
  "auth": {
    "signin": "Se connecter",
    "signup": "S'inscrire",
    "signout": "Se déconnecter",
    "logout": "Se déconnecter",
    "login": "Se connecter",
    "email": "E-mail",
    "password": "Mot de passe",
    "fullName": "Nom complet",
    "phone": "Téléphone",
    "welcome": "Bienvenue sur My Aura",
    "welcomeBack": "Bon retour !",
    "createAccount": "Créer un compte",
    "forgotPassword": "Mot de passe oublié ?",
    "or": "Ou continuer avec",
    "terms": "En continuant, vous acceptez nos Conditions d'utilisation et notre Politique de confidentialité",
    "loading": "Connexion en cours...",
    "error": "Échec de l'authentification. Veuillez réessayer."
  },
  "home": {
    "welcome": "Bon retour !",
    "welcomeMessage": "Je suis Auri, votre coach de bien-être IA compatissant. Comment puis-je vous soutenir aujourd'hui ?",
    "subtitle": "Comment puis-je vous soutenir aujourd'hui ?",
    "moodCheck": "Vérification rapide d'humeur",
    "chatAuri": "Chatter avec Auri",
    "aiCoach": "Votre coach de bien-être IA est là 24h/24 et 7j/7",
    "moodTracker": "Suivez vos schémas émotionnels",
    "dailyQuests": "Complétez les micro-tâches de bien-être",
    "myPlan": "Objectifs, habitudes et équilibre de vie",
    "getStarted": "Commencer",
    "startConversation": "Commencer une conversation",
    "crisisSupport": "Besoin d'un soutien immédiat ?",
    "crisisDesc": "Ressources de crise et soutien humain disponibles 24h/24 et 7j/7",
    "getHelp": "Obtenir de l'aide maintenant",
    "tryNow": "Essayer maintenant",
    "harmonousMusic": "Musique harmonieuse",
    "musicDescription": "Musique sélectionnée par IA pour la relaxation et la concentration",
    "videoExercises": "Exercices vidéo",
    "videoDescription": "Sessions guidées de pleine conscience et de mouvement",
    "moodCheckIn": "Enregistrement d'humeur",
    "moodDescription": "Suivez vos schémas émotionnels",
    "dailyQuestsTitle": "Quêtes quotidiennes",
    "questsDescription": "Complétez les micro-tâches de bien-être",
    "myPlanTitle": "Mon Plan",
    "planDescription": "Objectifs, habitudes et équilibre de vie",
    "wellnessFeatures": "Fonctions de bien-être",
    "newWellnessModules": "Nouveaux modules de bien-être !",
    "justReleased": "Tout juste sorti !",
    "tryMusic": "Essayer la musique",
    "tryVideos": "Essayer les vidéos",
    "viewCompleteFeatures": "Voir l'aperçu complet des fonctions",
    "yourWellnessJourney": "Votre parcours de bien-être",
    "dayStreak": "jours de suite !",
    "checkInsThisWeek": "Enregistrements cette semaine",
    "musicSessions": "Sessions de musique",
    "videoExercises2": "Exercices vidéo",
    "goalsAchieved": "Objectifs atteints",
    "needImmediateSupport": "Besoin d'un soutien immédiat ?",
    "crisisResourcesAvailable": "Ressources de crise et soutien humain disponibles 24h/24 et 7j/7",
    "getHelpNow": "Obtenir de l'aide maintenant",
    "quickMoodCheck": "Vérification rapide d'humeur",
    "seconds30": "30 secondes",
    "shareFeeling": "Merci de partager. Aimeriez-vous parler de ce qui vous fait vous sentir {mood} aujourd'hui ?"
  },
  "mood": {
    "title": "Suivi d'humeur",
    "howFeeling": "Comment vous sentez-vous en ce moment ?",
    "intensity": "Niveau d'intensité",
    "notes": "Notes (optionnel)",
    "notesPlaceholder": "Qu'est-ce qui affecte votre ressenti aujourd'hui ? Des déclencheurs spécifiques ou des moments positifs ?",
    "logMood": "Enregistrer mon humeur",
    "biometrics": "Biométrie d'aujourd'hui",
    "heartRate": "Rythme cardiaque",
    "sleep": "Sommeil",
    "stress": "Stress",
    "energy": "Énergie",
    "recentEntries": "Entrées d'humeur récentes",
    "moods": {
      "happy": "Heureux",
      "calm": "Calme",
      "anxious": "Anxieux",
      "sad": "Triste",
      "stressed": "Stressé",
      "tired": "Fatigué",
      "angry": "En colère",
      "confused": "Confus",
      "excited": "Excité",
      "content": "Satisfait"
    }
  },
  "common": {
    "loading": "Chargement...",
    "save": "Enregistrer",
    "cancel": "Annuler",
    "delete": "Supprimer",
    "edit": "Modifier",
    "view": "Voir",
    "close": "Fermer",
    "next": "Suivant",
    "previous": "Précédent",
    "continue": "Continuer",
    "finish": "Terminer",
    "yes": "Oui",
    "no": "Non",
    "ok": "OK",
    "error": "Erreur",
    "success": "Succès",
    "warning": "Avertissement",
    "info": "Info"
  },
  "settings": {
    "language": "Langue"
  }
}