{
  "app": {
    "name": "My Aura",
    "tagline": "मानसिक स्वास्थ्य और रिश्तों के लिए रियल-टाइम AI कोच"
  },
  "nav": {
    "home": "होम",
    "music": "संगीत",
    "videos": "वीडियो",
    "chat": "चैट"
  },
  "auth": {
    "signin": "साइन इन करें",
    "logout": "लॉग आउट"
  },
  "home": {
    "welcome": "वापस स्वागत है!",
    "tryNow": "अभी आज़माएं"
  },
  "common": {
    "loading": "लोड हो रहा है..."
  },
  "settings": {
    "language": "भाषा"
  }
}