{
  "app": {
    "name": "My Aura",
    "tagline": "Coach IA in tempo reale per salute mentale e relazioni"
  },
  "nav": {
    "home": "Home",
    "dashboard": "Cruscotto",
    "coach": "Coach IA",
    "live": "Sessione dal Vivo",
    "exercises": "Esercizi",
    "journal": "Diario",
    "goals": "Obiettivi",
    "relationships": "Relazioni",
    "resources": "Risorse",
    "settings": "Impostazioni",
    "mood": "Tracciamento Umore",
    "quests": "Missioni Quotidiane",
    "roleplay": "Gioco di Ruolo",
    "crisis": "Supporto di Crisi",
    "community": "Comunità",
    "profile": "Profilo",
    "therapy": "Terapia",
    "checkin": "Check-in",
    "pricing": "Prezzi",
    "advanced": "Funzioni Avanzate",
    "music": "Musica",
    "videos": "Video",
    "plan": "Il Mio Piano",
    "chat": "Chat"
  },
  "auth": {
    "signin": "Accedi",
    "signup": "Registrati",
    "signout": "Esci",
    "logout": "Esci",
    "login": "Accedi",
    "email": "Email",
    "password": "Password",
    "fullName": "Nome Completo",
    "phone": "Telefono",
    "welcome": "Benvenuto su My Aura",
    "welcomeBack": "Bentornato!",
    "createAccount": "Crea Account",
    "forgotPassword": "Password dimenticata?",
    "or": "O continua con",
    "terms": "Continuando, accetti i nostri Termini di Servizio e la Politica sulla Privacy",
    "loading": "Accesso in corso...",
    "error": "Autenticazione fallita. Riprova."
  },
  "home": {
    "welcome": "Bentornato!",
    "welcomeMessage": "Sono Auri, il tuo compassionevole coach di benessere IA. Come posso supportarti oggi?",
    "subtitle": "Come posso supportarti oggi?",
    "moodCheck": "Controllo Rapido dell'Umore",
    "chatAuri": "Chatta con Auri",
    "aiCoach": "Il tuo coach di benessere IA è qui 24/7",
    "moodTracker": "Traccia i tuoi schemi emotivi",
    "dailyQuests": "Completa micro-compiti di benessere",
    "myPlan": "Obiettivi, abitudini ed equilibrio di vita",
    "getStarted": "Inizia",
    "startConversation": "Inizia Conversazione",
    "crisisSupport": "Hai bisogno di supporto immediato?",
    "crisisDesc": "Risorse di crisi e supporto umano disponibili 24/7",
    "getHelp": "Ottieni Aiuto Ora",
    "tryNow": "Prova Ora",
    "harmonousMusic": "Musica Armoniosa",
    "musicDescription": "Musica curata dall'IA per rilassamento e concentrazione",
    "videoExercises": "Esercizi Video",
    "videoDescription": "Sessioni guidate di mindfulness e movimento",
    "moodCheckIn": "Check-in dell'Umore",
    "moodDescription": "Traccia i tuoi schemi emotivi",
    "dailyQuestsTitle": "Missioni Quotidiane",
    "questsDescription": "Completa micro-compiti di benessere",
    "myPlanTitle": "Il Mio Piano",
    "planDescription": "Obiettivi, abitudini ed equilibrio di vita",
    "wellnessFeatures": "Funzioni di Benessere",
    "newWellnessModules": "Nuovi Moduli di Benessere!",
    "justReleased": "Appena Rilasciato!",
    "tryMusic": "Prova Musica",
    "tryVideos": "Prova Video",
    "viewCompleteFeatures": "Vedi Panoramica Completa delle Funzioni",
    "yourWellnessJourney": "Il Tuo Percorso di Benessere",
    "dayStreak": "giorni consecutivi!",
    "checkInsThisWeek": "Check-in questa settimana",
    "musicSessions": "Sessioni musicali",
    "videoExercises2": "Esercizi video",
    "goalsAchieved": "Obiettivi raggiunti",
    "needImmediateSupport": "Hai bisogno di supporto immediato?",
    "crisisResourcesAvailable": "Risorse di crisi e supporto umano disponibili 24/7",
    "getHelpNow": "Ottieni Aiuto Ora",
    "quickMoodCheck": "Controllo Rapido dell'Umore",
    "seconds30": "30 secondi",
    "shareFeeling": "Grazie per aver condiviso. Ti piacerebbe parlare di cosa ti fa sentire {mood} oggi?"
  },
  "mood": {
    "title": "Tracciamento Umore",
    "howFeeling": "Come ti senti in questo momento?",
    "intensity": "Livello di Intensità",
    "notes": "Note (opzionale)",
    "notesPlaceholder": "Cosa sta influenzando come ti senti oggi? Trigger specifici o momenti positivi?",
    "logMood": "Registra il Mio Umore",
    "biometrics": "Biometria di Oggi",
    "heartRate": "Frequenza Cardiaca",
    "sleep": "Sonno",
    "stress": "Stress",
    "energy": "Energia",
    "recentEntries": "Voci Recenti dell'Umore",
    "moods": {
      "happy": "Felice",
      "calm": "Calmo",
      "anxious": "Ansioso",
      "sad": "Triste",
      "stressed": "Stressato",
      "tired": "Stanco",
      "angry": "Arrabbiato",
      "confused": "Confuso",
      "excited": "Eccitato",
      "content": "Soddisfatto"
    }
  },
  "common": {
    "loading": "Caricamento...",
    "save": "Salva",
    "cancel": "Annulla",
    "delete": "Elimina",
    "edit": "Modifica",
    "view": "Visualizza",
    "close": "Chiudi",
    "next": "Avanti",
    "previous": "Precedente",
    "continue": "Continua",
    "finish": "Finisci",
    "yes": "Sì",
    "no": "No",
    "ok": "OK",
    "error": "Errore",
    "success": "Successo",
    "warning": "Avviso",
    "info": "Informazione"
  },
  "settings": {
    "language": "Lingua"
  }
}