{
  "app": {
    "name": "My Aura",
    "tagline": "メンタルヘルスと人間関係のためのリアルタイムAIコーチ"
  },
  "nav": {
    "home": "ホーム",
    "music": "音楽",
    "videos": "動画",
    "chat": "チャット"
  },
  "auth": {
    "signin": "サインイン",
    "logout": "ログアウト"
  },
  "home": {
    "welcome": "お帰りなさい！",
    "tryNow": "今すぐ試す"
  },
  "common": {
    "loading": "読み込み中..."
  },
  "settings": {
    "language": "言語"
  }
}