{
  "app": {
    "name": "My Aura",
    "tagline": "정신 건강과 인간관계를 위한 실시간 AI 코치"
  },
  "nav": {
    "home": "홈",
    "music": "음악",
    "videos": "비디오",
    "chat": "채팅"
  },
  "auth": {
    "signin": "로그인",
    "logout": "로그아웃"
  },
  "home": {
    "welcome": "다시 오신 것을 환영합니다!",
    "tryNow": "지금 시도하기"
  },
  "common": {
    "loading": "로딩 중..."
  },
  "settings": {
    "language": "언어"
  }
}