{
  "app": {
    "name": "My Aura",
    "tagline": "Real-time AI-coach voor geestelijke gezondheid en relaties"
  },
  "nav": {
    "home": "Thuis",
    "dashboard": "Dashboard",
    "coach": "AI Coach",
    "live": "Live Sessie",
    "exercises": "Oefeningen",
    "journal": "Dagboek",
    "goals": "Doelen",
    "relationships": "Relaties",
    "resources": "Bronnen",
    "settings": "Instellingen",
    "mood": "Stemmingsvervolg",
    "quests": "Dagelijkse Quests",
    "roleplay": "Rollenspel",
    "crisis": "Crisisondersteuning",
    "community": "Gemeenschap",
    "profile": "Profiel",
    "therapy": "Therapie",
    "checkin": "Check-in",
    "pricing": "Prijzen",
    "advanced": "Geavanceerde Functies",
    "music": "Muziek",
    "videos": "Video's",
    "plan": "Mijn Plan",
    "chat": "Chat"
  },
  "auth": {
    "signin": "Inloggen",
    "signup": "Registreren",
    "signout": "Uitloggen",
    "logout": "Uitloggen",
    "login": "Inloggen",
    "email": "E-mail",
    "password": "Wachtwoord",
    "fullName": "Volledige Naam",
    "phone": "Telefoon",
    "welcome": "Welkom bij My Aura",
    "welcomeBack": "Welkom terug!",
    "createAccount": "Account Aanmaken",
    "forgotPassword": "Wachtwoord vergeten?",
    "or": "Of doorgaan met",
    "terms": "Door door te gaan, ga je akkoord met onze Servicevoorwaarden en Privacybeleid",
    "loading": "Inloggen...",
    "error": "Authenticatie mislukt. Probeer het opnieuw."
  },
  "home": {
    "welcome": "Welkom terug!",
    "welcomeMessage": "Ik ben Auri, je meelevende AI wellness coach. Hoe kan ik je vandaag ondersteunen?",
    "subtitle": "Hoe kan ik je vandaag ondersteunen?",
    "moodCheck": "Snelle Stemmingscontrole",
    "chatAuri": "Chatten met Auri",
    "aiCoach": "Je AI wellness coach is hier 24/7",
    "moodTracker": "Volg je emotionele patronen",
    "dailyQuests": "Voltooi wellness micro-taken",
    "myPlan": "Doelen, gewoonten & levensbalans",
    "getStarted": "Aan de Slag",
    "startConversation": "Gesprek Beginnen",
    "crisisSupport": "Heb je directe ondersteuning nodig?",
    "crisisDesc": "Crisisbronnen en menselijke ondersteuning beschikbaar 24/7",
    "getHelp": "Krijg Nu Hulp",
    "tryNow": "Probeer Nu",
    "harmonousMusic": "Harmonieuze Muziek",
    "musicDescription": "AI-samengestelde muziek voor ontspanning en focus",
    "videoExercises": "Video Oefeningen",
    "videoDescription": "Begeleide mindfulness en bewegingssessies",
    "moodCheckIn": "Stemming Check-in",
    "moodDescription": "Volg je emotionele patronen",
    "dailyQuestsTitle": "Dagelijkse Quests",
    "questsDescription": "Voltooi wellness micro-taken",
    "myPlanTitle": "Mijn Plan",
    "planDescription": "Doelen, gewoonten & levensbalans",
    "wellnessFeatures": "Wellness Functies",
    "newWellnessModules": "Nieuwe Wellness Modules!",
    "justReleased": "Net Uitgebracht!",
    "tryMusic": "Probeer Muziek",
    "tryVideos": "Probeer Video's",
    "viewCompleteFeatures": "Bekijk Compleet Functieoverzicht",
    "yourWellnessJourney": "Je Wellness Reis",
    "dayStreak": "dagen streak!",
    "checkInsThisWeek": "Check-ins deze week",
    "musicSessions": "Muzieksessies",
    "videoExercises2": "Video oefeningen",
    "goalsAchieved": "Doelen behaald",
    "needImmediateSupport": "Heb je directe ondersteuning nodig?",
    "crisisResourcesAvailable": "Crisisbronnen en menselijke ondersteuning beschikbaar 24/7",
    "getHelpNow": "Krijg Nu Hulp",
    "quickMoodCheck": "Snelle Stemmingscontrole",
    "seconds30": "30 seconden",
    "shareFeeling": "Dank je voor het delen. Wil je praten over wat je vandaag {mood} doet voelen?"
  },
  "mood": {
    "title": "Stemmingsvervolg",
    "howFeeling": "Hoe voel je je op dit moment?",
    "intensity": "Intensiteitsniveau",
    "notes": "Notities (optioneel)",
    "notesPlaceholder": "Wat beïnvloedt hoe je je vandaag voelt? Specifieke triggers of positieve momenten?",
    "logMood": "Log Mijn Stemming",
    "biometrics": "Vandaag's Biometrie",
    "heartRate": "Hartslag",
    "sleep": "Slaap",
    "stress": "Stress",
    "energy": "Energie",
    "recentEntries": "Recente Stemming Inzendingen",
    "moods": {
      "happy": "Blij",
      "calm": "Rustig",
      "anxious": "Angstig",
      "sad": "Verdrietig",
      "stressed": "Gestrest",
      "tired": "Moe",
      "angry": "Boos",
      "confused": "Verward",
      "excited": "Opgewonden",
      "content": "Tevreden"
    }
  },
  "common": {
    "loading": "Laden...",
    "save": "Opslaan",
    "cancel": "Annuleren",
    "delete": "Verwijderen",
    "edit": "Bewerken",
    "view": "Bekijken",
    "close": "Sluiten",
    "next": "Volgende",
    "previous": "Vorige",
    "continue": "Doorgaan",
    "finish": "Voltooien",
    "yes": "Ja",
    "no": "Nee",
    "ok": "OK",
    "error": "Fout",
    "success": "Succes",
    "warning": "Waarschuwing",
    "info": "Info"
  },
  "settings": {
    "language": "Taal"
  }
}