{
  "app": {
    "name": "My Aura",
    "tagline": "Coach de IA em tempo real para saúde mental e relacionamentos"
  },
  "nav": {
    "home": "Início",
    "dashboard": "Painel",
    "coach": "Coach IA",
    "live": "Sessão ao Vivo",
    "exercises": "Exercícios",
    "journal": "Diário",
    "goals": "Objetivos",
    "relationships": "Relacionamentos",
    "resources": "Recursos",
    "settings": "Configurações",
    "mood": "Rastreamento do Humor",
    "quests": "Missões Diárias",
    "roleplay": "Interpretação",
    "crisis": "Apoio em Crise",
    "community": "Comunidade",
    "profile": "Perfil",
    "therapy": "Terapia",
    "checkin": "Check-in",
    "pricing": "Preços",
    "advanced": "Recursos Avançados",
    "music": "Música",
    "videos": "Vídeos",
    "plan": "Meu Plano",
    "chat": "Chat"
  },
  "auth": {
    "signin": "Entrar",
    "signup": "Cadastrar",
    "signout": "Sair",
    "logout": "Sair",
    "login": "Entrar",
    "email": "E-mail",
    "password": "Senha",
    "fullName": "Nome Completo",
    "phone": "Telefone",
    "welcome": "Bem-vindo ao My Aura",
    "welcomeBack": "Bem-vindo de volta!",
    "createAccount": "Criar Conta",
    "forgotPassword": "Esqueceu a senha?",
    "or": "Ou continue com",
    "terms": "Ao continuar, você concorda com nossos Termos de Serviço e Política de Privacidade",
    "loading": "Entrando...",
    "error": "Falha na autenticação. Tente novamente."
  },
  "home": {
    "welcome": "Bem-vindo de volta!",
    "welcomeMessage": "Sou Auri, seu coach compassivo de bem-estar IA. Como posso apoiá-lo hoje?",
    "subtitle": "Como posso apoiá-lo hoje?",
    "moodCheck": "Verificação Rápida do Humor",
    "chatAuri": "Conversar com Auri",
    "aiCoach": "Seu coach de bem-estar IA está aqui 24/7",
    "moodTracker": "Acompanhe seus padrões emocionais",
    "dailyQuests": "Complete micro-tarefas de bem-estar",
    "myPlan": "Objetivos, hábitos e equilíbrio de vida",
    "getStarted": "Começar",
    "startConversation": "Iniciar Conversa",
    "crisisSupport": "Precisa de apoio imediato?",
    "crisisDesc": "Recursos de crise e apoio humano disponíveis 24/7",
    "getHelp": "Obter Ajuda Agora",
    "tryNow": "Experimentar Agora",
    "harmonousMusic": "Música Harmoniosa",
    "musicDescription": "Música selecionada por IA para relaxamento e foco",
    "videoExercises": "Exercícios em Vídeo",
    "videoDescription": "Sessões guiadas de mindfulness e movimento",
    "moodCheckIn": "Check-in do Humor",
    "moodDescription": "Acompanhe seus padrões emocionais",
    "dailyQuestsTitle": "Missões Diárias",
    "questsDescription": "Complete micro-tarefas de bem-estar",
    "myPlanTitle": "Meu Plano",
    "planDescription": "Objetivos, hábitos e equilíbrio de vida",
    "wellnessFeatures": "Recursos de Bem-estar",
    "newWellnessModules": "Novos Módulos de Bem-estar!",
    "justReleased": "Recém Lançado!",
    "tryMusic": "Experimentar Música",
    "tryVideos": "Experimentar Vídeos",
    "viewCompleteFeatures": "Ver Visão Geral Completa dos Recursos",
    "yourWellnessJourney": "Sua Jornada de Bem-estar",
    "dayStreak": "dias consecutivos!",
    "checkInsThisWeek": "Check-ins desta semana",
    "musicSessions": "Sessões de música",
    "videoExercises2": "Exercícios em vídeo",
    "goalsAchieved": "Objetivos alcançados",
    "needImmediateSupport": "Precisa de apoio imediato?",
    "crisisResourcesAvailable": "Recursos de crise e apoio humano disponíveis 24/7",
    "getHelpNow": "Obter Ajuda Agora",
    "quickMoodCheck": "Verificação Rápida do Humor",
    "seconds30": "30 segundos",
    "shareFeeling": "Obrigado por compartilhar. Gostaria de falar sobre o que está fazendo você se sentir {mood} hoje?"
  },
  "mood": {
    "title": "Rastreamento do Humor",
    "howFeeling": "Como você está se sentindo agora?",
    "intensity": "Nível de Intensidade",
    "notes": "Notas (opcional)",
    "notesPlaceholder": "O que está afetando como você se sente hoje? Algum gatilho específico ou momentos positivos?",
    "logMood": "Registrar Meu Humor",
    "biometrics": "Biometria de Hoje",
    "heartRate": "Frequência Cardíaca",
    "sleep": "Sono",
    "stress": "Estresse",
    "energy": "Energia",
    "recentEntries": "Entradas Recentes do Humor",
    "moods": {
      "happy": "Feliz",
      "calm": "Calmo",
      "anxious": "Ansioso",
      "sad": "Triste",
      "stressed": "Estressado",
      "tired": "Cansado",
      "angry": "Irritado",
      "confused": "Confuso",
      "excited": "Animado",
      "content": "Satisfeito"
    }
  },
  "common": {
    "loading": "Carregando...",
    "save": "Salvar",
    "cancel": "Cancelar",
    "delete": "Excluir",
    "edit": "Editar",
    "view": "Ver",
    "close": "Fechar",
    "next": "Próximo",
    "previous": "Anterior",
    "continue": "Continuar",
    "finish": "Finalizar",
    "yes": "Sim",
    "no": "Não",
    "ok": "OK",
    "error": "Erro",
    "success": "Sucesso",
    "warning": "Aviso",
    "info": "Informação"
  },
  "settings": {
    "language": "Idioma"
  }
}