{
  "app": {
    "name": "My Aura",
    "tagline": "ИИ-коуч в реальном времени для психического здоровья и отношений"
  },
  "nav": {
    "home": "Главная",
    "dashboard": "Панель управления",
    "coach": "ИИ Коуч",
    "live": "Прямая сессия",
    "exercises": "Упражнения",
    "journal": "Дневник",
    "goals": "Цели",
    "relationships": "Отношения",
    "resources": "Ресурсы",
    "settings": "Настройки",
    "mood": "Отслеживание настроения",
    "quests": "Ежедневные квесты",
    "roleplay": "Ролевая игра",
    "crisis": "Кризисная поддержка",
    "community": "Сообщество",
    "profile": "Профиль",
    "therapy": "Терапия",
    "checkin": "Регистрация",
    "pricing": "Цены",
    "advanced": "Расширенные функции",
    "music": "Музыка",
    "videos": "Видео",
    "plan": "Мой план",
    "chat": "Чат"
  },
  "auth": {
    "signin": "Войти",
    "signup": "Зарегистрироваться",
    "signout": "Выйти",
    "logout": "Выйти",
    "login": "Войти",
    "email": "Email",
    "password": "Пароль",
    "fullName": "Полное имя",
    "phone": "Телефон",
    "welcome": "Добро пожаловать в My Aura",
    "welcomeBack": "С возвращением!",
    "createAccount": "Создать аккаунт",
    "forgotPassword": "Забыли пароль?",
    "or": "Или продолжить с",
    "terms": "Продолжая, вы соглашаетесь с нашими Условиями обслуживания и Политикой конфиденциальности",
    "loading": "Вход в систему...",
    "error": "Ошибка аутентификации. Попробуйте снова."
  },
  "home": {
    "welcome": "С возвращением!",
    "welcomeMessage": "Я Аури, ваш сострадательный ИИ-коуч благополучия. Как я могу поддержать вас сегодня?",
    "subtitle": "Как я могу поддержать вас сегодня?",
    "moodCheck": "Быстрая проверка настроения",
    "chatAuri": "Чат с Аури",
    "aiCoach": "Ваш ИИ-коуч благополучия здесь 24/7",
    "moodTracker": "Отслеживайте ваши эмоциональные паттерны",
    "dailyQuests": "Выполняйте микро-задачи благополучия",
    "myPlan": "Цели, привычки и баланс жизни",
    "getStarted": "Начать",
    "startConversation": "Начать разговор",
    "crisisSupport": "Нужна немедленная поддержка?",
    "crisisDesc": "Кризисные ресурсы и человеческая поддержка доступны 24/7",
    "getHelp": "Получить помощь сейчас",
    "tryNow": "Попробовать сейчас",
    "harmonousMusic": "Гармоничная музыка",
    "musicDescription": "Музыка, подобранная ИИ для расслабления и концентрации",
    "videoExercises": "Видео упражнения",
    "videoDescription": "Управляемые сессии осознанности и движения",
    "moodCheckIn": "Проверка настроения",
    "moodDescription": "Отслеживайте ваши эмоциональные паттерны",
    "dailyQuestsTitle": "Ежедневные квесты",
    "questsDescription": "Выполняйте микро-задачи благополучия",
    "myPlanTitle": "Мой план",
    "planDescription": "Цели, привычки и баланс жизни",
    "wellnessFeatures": "Функции благополучия",
    "newWellnessModules": "Новые модули благополучия!",
    "justReleased": "Только что выпущено!",
    "tryMusic": "Попробовать музыку",
    "tryVideos": "Попробовать видео",
    "viewCompleteFeatures": "Посмотреть полный обзор функций",
    "yourWellnessJourney": "Ваше путешествие к благополучию",
    "dayStreak": "дней подряд!",
    "checkInsThisWeek": "Регистраций на этой неделе",
    "musicSessions": "Музыкальных сессий",
    "videoExercises2": "Видео упражнений",
    "goalsAchieved": "Достигнутых целей",
    "needImmediateSupport": "Нужна немедленная поддержка?",
    "crisisResourcesAvailable": "Кризисные ресурсы и человеческая поддержка доступны 24/7",
    "getHelpNow": "Получить помощь сейчас",
    "quickMoodCheck": "Быстрая проверка настроения",
    "seconds30": "30 секунд",
    "shareFeeling": "Спасибо, что поделились. Хотели бы вы поговорить о том, что заставляет вас чувствовать себя {mood} сегодня?"
  },
  "mood": {
    "title": "Отслеживание настроения",
    "howFeeling": "Как вы себя чувствуете прямо сейчас?",
    "intensity": "Уровень интенсивности",
    "notes": "Заметки (необязательно)",
    "notesPlaceholder": "Что влияет на ваши чувства сегодня? Какие-то конкретные триггеры или позитивные моменты?",
    "logMood": "Записать мое настроение",
    "biometrics": "Сегодняшняя биометрия",
    "heartRate": "Частота сердцебиения",
    "sleep": "Сон",
    "stress": "Стресс",
    "energy": "Энергия",
    "recentEntries": "Недавние записи настроения",
    "moods": {
      "happy": "Счастливый",
      "calm": "Спокойный",
      "anxious": "Тревожный",
      "sad": "Грустный",
      "stressed": "В стрессе",
      "tired": "Уставший",
      "angry": "Злой",
      "confused": "Смущенный",
      "excited": "Взволнованный",
      "content": "Довольный"
    }
  },
  "common": {
    "loading": "Загрузка...",
    "save": "Сохранить",
    "cancel": "Отменить",
    "delete": "Удалить",
    "edit": "Редактировать",
    "view": "Просмотр",
    "close": "Закрыть",
    "next": "Далее",
    "previous": "Предыдущий",
    "continue": "Продолжить",
    "finish": "Завершить",
    "yes": "Да",
    "no": "Нет",
    "ok": "OK",
    "error": "Ошибка",
    "success": "Успех",
    "warning": "Предупреждение",
    "info": "Информация"
  },
  "settings": {
    "language": "Язык"
  }
}