{
  "app": {
    "name": "My Aura",
    "tagline": "AI-coach i realtid för mental hälsa och relationer"
  },
  "nav": {
    "home": "Hem",
    "dashboard": "Översikt",
    "coach": "AI-Coach",
    "live": "Live Session",
    "exercises": "Övningar",
    "journal": "Dagbok",
    "goals": "Mål",
    "relationships": "Relationer",
    "resources": "Resurser",
    "settings": "Inställningar",
    "mood": "Humörspårning",
    "quests": "Dagliga Uppdrag",
    "roleplay": "Rollspel",
    "crisis": "Krisstöd",
    "community": "Gemenskap",
    "profile": "Profil",
    "therapy": "Terapi",
    "checkin": "Incheckning",
    "pricing": "Priser",
    "advanced": "Avancerade Funktioner",
    "music": "Musik",
    "videos": "Videor",
    "plan": "Min Plan",
    "chat": "Chatt"
  },
  "auth": {
    "signin": "Logga In",
    "signup": "Registrera",
    "signout": "Logga Ut",
    "logout": "Logga Ut",
    "login": "Logga In",
    "email": "E-post",
    "password": "Lösenord",
    "fullName": "Fullständigt Namn",
    "phone": "Telefon",
    "welcome": "Välkommen till My Aura",
    "welcomeBack": "Välkommen tillbaka!",
    "createAccount": "Skapa Konto",
    "forgotPassword": "Glömt lösenord?",
    "or": "Eller fortsätt med",
    "terms": "Genom att fortsätta godkänner du våra användarvillkor och integritetspolicy",
    "loading": "Loggar in...",
    "error": "Autentiseringen misslyckades. Försök igen."
  },
  "home": {
    "welcome": "Välkommen tillbaka!",
    "welcomeMessage": "Jag är Auri, din medkänsliga AI-välmåendecoach. Hur kan jag stödja dig idag?",
    "subtitle": "Hur kan jag stödja dig idag?",
    "moodCheck": "Snabb Humörkontroll",
    "chatAuri": "Chatta med Auri",
    "aiCoach": "Din AI-välmåendecoach är här 24/7",
    "moodTracker": "Spåra dina emotionella mönster",
    "dailyQuests": "Slutför mikrouppgifter för välmående",
    "myPlan": "Mål, vanor och livbalans",
    "getStarted": "Kom Igång",
    "startConversation": "Starta Konversation",
    "crisisSupport": "Behöver du omedelbart stöd?",
    "crisisDesc": "Krisresurser och mänskligt stöd tillgängligt 24/7",
    "getHelp": "Få Hjälp Nu",
    "tryNow": "Prova Nu",
    "harmonousMusic": "Harmonisk Musik",
    "musicDescription": "AI-kurerad musik för avkoppling och fokus",
    "videoExercises": "Videoövningar",
    "videoDescription": "Guidade mindfulness- och rörelsesessioner",
    "moodCheckIn": "Humörkoll",
    "moodDescription": "Spåra dina emotionella mönster",
    "dailyQuestsTitle": "Dagliga Uppdrag",
    "questsDescription": "Slutför mikrouppgifter för välmående",
    "myPlanTitle": "Min Plan",
    "planDescription": "Mål, vanor och livbalans",
    "wellnessFeatures": "Välmåendefunktioner",
    "newWellnessModules": "Nya Välmåendemoduler!",
    "justReleased": "Precis Släppt!",
    "tryMusic": "Prova Musik",
    "tryVideos": "Prova Videor",
    "viewCompleteFeatures": "Se Komplett Funktionsöversikt",
    "yourWellnessJourney": "Din Välmåenderesa",
    "dayStreak": "dagars streak!",
    "checkInsThisWeek": "Incheckning denna vecka",
    "musicSessions": "Musiksessioner",
    "videoExercises2": "Videoövningar",
    "goalsAchieved": "Mål uppnådda",
    "needImmediateSupport": "Behöver du omedelbart stöd?",
    "crisisResourcesAvailable": "Krisresurser och mänskligt stöd tillgängligt 24/7",
    "getHelpNow": "Få Hjälp Nu",
    "quickMoodCheck": "Snabb Humörkontroll",
    "seconds30": "30 sekunder",
    "shareFeeling": "Tack för att du delade. Vill du prata om vad som får dig att känna dig {mood} idag?"
  },
  "auri": {
    "title": "Auri - Din AI Välmående-coach",
    "subtitle": "Jag är här för att stötta dig",
    "thinking": "Auri funderar...",
    "placeholder": "Skriv ditt meddelande här...",
    "disclaimer": "Auri ger stöd men ersätter inte professionell hjälp",
    "newChat": "Ny chatt",
    "exportChat": "Exportera chatt"
  },
  "roleplay": {
    "title": "Övningsscenarier",
    "subtitle": "Öva verkliga situationer i en trygg miljö",
    "selectScript": "Välj ett scenario",
    "step": "Steg",
    "of": "av",
    "choose": "Välj ditt svar:",
    "exitRoleplay": "Avsluta rollspel",
    "confirmExit": "Är du säker på att du vill avsluta detta rollspel?",
    "completed": "Scenario avslutat! Bra jobbat.",
    "startOver": "Börja om"
  },
  "mood": {
    "title": "Humörspårning",
    "howFeeling": "Hur mår du just nu?",
    "intensity": "Intensitetsnivå",
    "notes": "Anteckningar (valfritt)",
    "notesPlaceholder": "Vad påverkar hur du känner dig idag? Några specifika triggers eller positiva ögonblick?",
    "logMood": "Logga Mitt Humör",
    "biometrics": "Dagens Biometri",
    "heartRate": "Hjärtfrekvens",
    "sleep": "Sömn",
    "stress": "Stress",
    "energy": "Energi",
    "recentEntries": "Senaste Humörposter",
    "moods": {
      "happy": "Glad",
      "calm": "Lugn",
      "anxious": "Orolig",
      "sad": "Ledsen",
      "stressed": "Stressad",
      "tired": "Trött",
      "angry": "Arg",
      "confused": "Förvirrad",
      "excited": "Upphetsad",
      "content": "Nöjd"
    }
  },
  "common": {
    "loading": "Laddar...",
    "save": "Spara",
    "cancel": "Avbryt",
    "delete": "Ta bort",
    "edit": "Redigera",
    "view": "Visa",
    "close": "Stäng",
    "next": "Nästa",
    "previous": "Föregående",
    "continue": "Fortsätt",
    "finish": "Slutför",
    "yes": "Ja",
    "no": "Nej",
    "ok": "OK",
    "error": "Fel",
    "success": "Framgång",
    "warning": "Varning",
    "info": "Information"
  },
  "settings": {
    "language": "Språk"
  }
}