{
  "app": {
    "name": "My Aura",
    "tagline": "Zihinsel sağlık ve ilişkiler için gerçek zamanlı AI koçu"
  },
  "nav": {
    "home": "Ana Sayfa",
    "dashboard": "Kontrol Paneli",
    "coach": "AI Koçu",
    "live": "Canlı Oturum",
    "exercises": "Egzersizler",
    "journal": "Günlük",
    "goals": "Hedefler",
    "relationships": "İlişkiler",
    "resources": "Kaynaklar",
    "settings": "Ayarlar",
    "mood": "Ruh Hali Takibi",
    "quests": "Günlük Görevler",
    "roleplay": "Rol Yapma",
    "crisis": "Kriz Desteği",
    "community": "Topluluk",
    "profile": "Profil",
    "therapy": "Terapi",
    "checkin": "Kontrol",
    "pricing": "Fiyatlandırma",
    "advanced": "Gelişmiş Özellikler",
    "music": "Müzik",
    "videos": "Videolar",
    "plan": "Planım",
    "chat": "Sohbet"
  },
  "auth": {
    "signin": "Giriş Yap",
    "signup": "Kayıt Ol",
    "signout": "Çıkış Yap",
    "logout": "Çıkış Yap",
    "login": "Giriş Yap",
    "email": "E-posta",
    "password": "Şifre",
    "fullName": "Tam Ad",
    "phone": "Telefon",
    "welcome": "My Aura'ya Hoş Geldiniz",
    "welcomeBack": "Tekrar hoş geldiniz!",
    "createAccount": "Hesap Oluştur",
    "forgotPassword": "Şifrenizi mi unuttunuz?",
    "or": "Veya devam et",
    "terms": "Devam ederek Hizmet Şartlarımızı ve Gizlilik Politikamızı kabul ediyorsunuz",
    "loading": "Giriş yapılıyor...",
    "error": "Kimlik doğrulama başarısız. Lütfen tekrar deneyin."
  },
  "home": {
    "welcome": "Tekrar hoş geldiniz!",
    "welcomeMessage": "Ben Auri, şefkatli AI wellness koçunuz. Bugün size nasıl destek olabilirim?",
    "subtitle": "Bugün size nasıl destek olabilirim?",
    "moodCheck": "Hızlı Ruh Hali Kontrolü",
    "chatAuri": "Auri ile Sohbet Et",
    "aiCoach": "AI wellness koçunuz 24/7 burada",
    "moodTracker": "Duygusal desenlerinizi takip edin",
    "dailyQuests": "Wellness mikro görevlerini tamamlayın",
    "myPlan": "Hedefler, alışkanlıklar ve yaşam dengesi",
    "getStarted": "Başlayın",
    "startConversation": "Konuşma Başlat",
    "crisisSupport": "Acil desteğe mi ihtiyacınız var?",
    "crisisDesc": "Kriz kaynakları ve insan desteği 24/7 mevcut",
    "getHelp": "Şimdi Yardım Al",
    "tryNow": "Şimdi Dene",
    "harmonousMusic": "Uyumlu Müzik",
    "musicDescription": "Rahatlama ve odaklanma için AI tarafından seçilmiş müzik",
    "videoExercises": "Video Egzersizleri",
    "videoDescription": "Rehberli farkındalık ve hareket seansları",
    "moodCheckIn": "Ruh Hali Kontrolü",
    "moodDescription": "Duygusal desenlerinizi takip edin",
    "dailyQuestsTitle": "Günlük Görevler",
    "questsDescription": "Wellness mikro görevlerini tamamlayın",
    "myPlanTitle": "Planım",
    "planDescription": "Hedefler, alışkanlıklar ve yaşam dengesi",
    "wellnessFeatures": "Wellness Özellikleri",
    "newWellnessModules": "Yeni Wellness Modülleri!",
    "justReleased": "Yeni Çıktı!",
    "tryMusic": "Müziği Dene",
    "tryVideos": "Videoları Dene",
    "viewCompleteFeatures": "Tam Özellik Genel Bakışını Görüntüle",
    "yourWellnessJourney": "Wellness Yolculuğunuz",
    "dayStreak": "gün serisi!",
    "checkInsThisWeek": "Bu hafta kontroller",
    "musicSessions": "Müzik seansları",
    "videoExercises2": "Video egzersizleri",
    "goalsAchieved": "Ulaşılan hedefler",
    "needImmediateSupport": "Acil desteğe mi ihtiyacınız var?",
    "crisisResourcesAvailable": "Kriz kaynakları ve insan desteği 24/7 mevcut",
    "getHelpNow": "Şimdi Yardım Al",
    "quickMoodCheck": "Hızlı Ruh Hali Kontrolü",
    "seconds30": "30 saniye",
    "shareFeeling": "Paylaştığınız için teşekkürler. Bugün sizi {mood} hissettiren şey hakkında konuşmak ister misiniz?"
  },
  "mood": {
    "title": "Ruh Hali Takibi",
    "howFeeling": "Şu anda nasıl hissediyorsunuz?",
    "intensity": "Yoğunluk Seviyesi",
    "notes": "Notlar (isteğe bağlı)",
    "notesPlaceholder": "Bugün kendinizi nasıl hissetmenizi etkileyen şey nedir? Belirli tetikleyiciler veya pozitif anlar?",
    "logMood": "Ruh Halimi Kaydet",
    "biometrics": "Bugünün Biometrisi",
    "heartRate": "Kalp Atış Hızı",
    "sleep": "Uyku",
    "stress": "Stres",
    "energy": "Enerji",
    "recentEntries": "Son Ruh Hali Girişleri",
    "moods": {
      "happy": "Mutlu",
      "calm": "Sakin",
      "anxious": "Endişeli",
      "sad": "Üzgün",
      "stressed": "Stresli",
      "tired": "Yorgun",
      "angry": "Kızgın",
      "confused": "Şaşkın",
      "excited": "Heyecanlı",
      "content": "Memnun"
    }
  },
  "common": {
    "loading": "Yükleniyor...",
    "save": "Kaydet",
    "cancel": "İptal",
    "delete": "Sil",
    "edit": "Düzenle",
    "view": "Görüntüle",
    "close": "Kapat",
    "next": "Sonraki",
    "previous": "Önceki",
    "continue": "Devam",
    "finish": "Bitir",
    "yes": "Evet",
    "no": "Hayır",
    "ok": "Tamam",
    "error": "Hata",
    "success": "Başarı",
    "warning": "Uyarı",
    "info": "Bilgi"
  },
  "settings": {
    "language": "Dil"
  }
}