{
  "app": {
    "name": "My Aura",
    "tagline": "心理健康和人際關係的即時AI教練"
  },
  "nav": {
    "home": "首頁",
    "dashboard": "儀表板",
    "coach": "AI教練",
    "music": "音樂",
    "videos": "視頻",
    "plan": "我的計劃",
    "chat": "聊天"
  },
  "auth": {
    "signin": "登入",
    "signup": "註冊",
    "logout": "登出",
    "login": "登入",
    "email": "電子郵件",
    "password": "密碼"
  },
  "home": {
    "welcome": "歡迎回來！",
    "welcomeMessage": "我是 Auri，您富有同情心的AI健康教練。今天我如何為您提供支持？",
    "tryNow": "立即嘗試",
    "getStarted": "開始"
  },
  "common": {
    "loading": "載入中..."
  },
  "settings": {
    "language": "語言"
  }
}