{
  "app": {
    "name": "My Aura",
    "tagline": "心理健康和人际关系的实时AI教练"
  },
  "nav": {
    "home": "首页",
    "dashboard": "仪表板",
    "coach": "AI教练",
    "live": "实时会话",
    "exercises": "练习",
    "journal": "日记",
    "goals": "目标",
    "relationships": "人际关系",
    "resources": "资源",
    "settings": "设置",
    "mood": "情绪追踪",
    "quests": "每日任务",
    "roleplay": "角色扮演",
    "crisis": "危机支持",
    "community": "社区",
    "profile": "个人资料",
    "therapy": "治疗",
    "checkin": "签到",
    "pricing": "定价",
    "advanced": "高级功能",
    "music": "音乐",
    "videos": "视频",
    "plan": "我的计划",
    "chat": "聊天"
  },
  "auth": {
    "signin": "登录",
    "signup": "注册",
    "signout": "登出",
    "logout": "登出",
    "login": "登录",
    "email": "邮箱",
    "password": "密码",
    "fullName": "全名",
    "phone": "电话",
    "welcome": "欢迎来到 My Aura",
    "welcomeBack": "欢迎回来！",
    "createAccount": "创建账户",
    "forgotPassword": "忘记密码？",
    "or": "或者继续使用",
    "terms": "继续即表示您同意我们的服务条款和隐私政策",
    "loading": "登录中...",
    "error": "身份验证失败。请重试。"
  },
  "home": {
    "welcome": "欢迎回来！",
    "welcomeMessage": "我是 Auri，您富有同情心的AI健康教练。今天我如何为您提供支持？",
    "subtitle": "今天我如何为您提供支持？",
    "moodCheck": "快速情绪检查",
    "chatAuri": "与 Auri 聊天",
    "aiCoach": "您的AI健康教练24/7在线",
    "moodTracker": "追踪您的情绪模式",
    "dailyQuests": "完成健康微任务",
    "myPlan": "目标、习惯和生活平衡",
    "getStarted": "开始",
    "startConversation": "开始对话",
    "crisisSupport": "需要即时支持吗？",
    "crisisDesc": "危机资源和人工支持24/7可用",
    "getHelp": "立即获得帮助",
    "tryNow": "立即尝试",
    "harmonousMusic": "和谐音乐",
    "musicDescription": "AI策划的音乐，用于放松和专注",
    "videoExercises": "视频练习",
    "videoDescription": "正念和运动的指导课程",
    "wellnessFeatures": "健康功能",
    "newWellnessModules": "新健康模块！",
    "justReleased": "刚刚发布！",
    "tryMusic": "尝试音乐",
    "tryVideos": "尝试视频",
    "viewCompleteFeatures": "查看完整功能概览",
    "yourWellnessJourney": "您的健康之旅",
    "dayStreak": "天连续记录！",
    "checkInsThisWeek": "本周签到",
    "musicSessions": "音乐会话",
    "videoExercises2": "视频练习",
    "goalsAchieved": "已实现目标",
    "quickMoodCheck": "快速情绪检查",
    "seconds30": "30秒",
    "shareFeeling": "感谢您的分享。您想谈论今天让您感到{mood}的原因吗？"
  },
  "mood": {
    "title": "情绪追踪",
    "howFeeling": "您现在感觉如何？",
    "intensity": "强度等级",
    "notes": "备注（可选）",
    "notesPlaceholder": "什么影响了您今天的感受？特定的触发因素或积极时刻？",
    "logMood": "记录我的情绪",
    "moods": {
      "happy": "开心",
      "calm": "平静",
      "anxious": "焦虑",
      "sad": "悲伤",
      "stressed": "压力大",
      "tired": "疲惫",
      "angry": "愤怒",
      "confused": "困惑",
      "excited": "兴奋",
      "content": "满足"
    }
  },
  "common": {
    "loading": "加载中...",
    "save": "保存",
    "cancel": "取消",
    "delete": "删除",
    "edit": "编辑",
    "view": "查看",
    "close": "关闭",
    "next": "下一个",
    "previous": "上一个",
    "continue": "继续",
    "finish": "完成"
  },
  "settings": {
    "language": "语言"
  }
}