{
  "app": {
    "name": "My Aura",
    "tagline": "مدرب الذكاء الاصطناعي المباشر للصحة النفسية والعلاقات"
  },
  "nav": {
    "home": "الرئيسية",
    "dashboard": "لوحة التحكم",
    "coach": "المدرب الذكي",
    "live": "جلسة مباشرة",
    "exercises": "التمارين",
    "journal": "اليومية",
    "goals": "الأهداف",
    "relationships": "العلاقات",
    "resources": "المصادر",
    "settings": "الإعدادات",
    "mood": "متتبع المزاج",
    "quests": "المهام اليومية",
    "roleplay": "التمثيل",
    "crisis": "دعم الأزمات",
    "community": "المجتمع",
    "profile": "الملف الشخصي",
    "therapy": "العلاج",
    "checkin": "تسجيل الحضور",
    "pricing": "الأسعار",
    "advanced": "الميزات المتقدمة"
  },
  "auth": {
    "signin": "تسجيل الدخول",
    "signup": "إنشاء حساب",
    "signout": "تسجيل الخروج",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "fullName": "الاسم الكامل",
    "phone": "الهاتف",
    "welcome": "مرحباً بك في My Aura",
    "welcomeBack": "مرحباً بعودتك!",
    "createAccount": "إنشاء حساب",
    "forgotPassword": "نسيت كلمة المرور؟",
    "or": "أو تابع مع",
    "terms": "بالمتابعة، فإنك توافق على شروط الخدمة وسياسة الخصوصية الخاصة بنا",
    "loading": "جاري تسجيل الدخول...",
    "error": "فشل في المصادقة. يرجى المحاولة مرة أخرى."
  },
  "home": {
    "welcome": "مرحباً بعودتك!",
    "subtitle": "كيف يمكنني دعمك اليوم؟",
    "moodCheck": "فحص سريع للمزاج",
    "chatAuri": "تحدث مع أوري",
    "aiCoach": "مدرب العافية الذكي متاح لك على مدار الساعة",
    "moodTracker": "تتبع أنماطك العاطفية",
    "dailyQuests": "أكمل المهام الصغيرة للعافية",
    "myPlan": "الأهداف، العادات وتوازن الحياة",
    "getStarted": "ابدء",
    "startConversation": "بدء المحادثة",
    "crisisSupport": "هل تحتاج إلى دعم فوري؟",
    "crisisDesc": "موارد الأزمات والدعم البشري متاحة على مدار الساعة",
    "getHelp": "احصل على المساعدة الآن",
    "features": {
      "title": "كل ما تحتاجه من أجل",
      "titleHighlight": "العافية الشاملة",
      "subtitle": "أدوات شاملة مصممة لدعم رحلة صحتك النفسية",
      "moodTracking": "تتبع المزاج",
      "moodTrackingDesc": "تتبع أنماطك العاطفية وحدد الاتجاهات",
      "aiCoaching": "التدريب بالذكاء الاصطناعي",
      "aiCoachingDesc": "احصل على إرشادات شخصية من ذكاءنا الاصطناعي للعافية",
      "relationships": "العلاقات",
      "relationshipsDesc": "بناء روابط أقوى وأكثر صحة",
      "design": "تصميم جميل",
      "designDesc": "واجهة بديهية تعزز الهدوء",
      "multilingual": "الدعم العالمي",
      "multilingualDesc": "متاح بلغات متعددة في جميع أنحاء العالم",
      "security": "الخصوصية أولاً",
      "securityDesc": "بياناتك آمنة وسرية",
      "learnMore": "تعلم المزيد",
      "exploreAll": "استكشف جميع الميزات"
    }
  },
  "mood": {
    "title": "متتبع المزاج",
    "howFeeling": "كيف تشعر الآن؟",
    "intensity": "مستوى الشدة",
    "notes": "ملاحظات (اختيارية)",
    "notesPlaceholder": "ما الذي يؤثر على شعورك اليوم؟ أي محفزات محددة أو لحظات إيجابية؟",
    "logMood": "سجل مزاجي",
    "biometrics": "القياسات الحيوية اليوم",
    "heartRate": "معدل ضربات القلب",
    "sleep": "النوم",
    "stress": "التوتر",
    "energy": "الطاقة",
    "recentEntries": "المدخلات الأخيرة للمزاج",
    "moods": {
      "happy": "سعيد",
      "calm": "هادئ",
      "anxious": "قلق",
      "sad": "حزين",
      "stressed": "متوتر",
      "tired": "متعب",
      "angry": "غاضب",
      "confused": "مرتبك",
      "excited": "متحمس",
      "content": "راضٍ"
    }
  },
  "common": {
    "loading": "جاري التحميل...",
    "save": "حفظ",
    "cancel": "إلغاء",
    "delete": "حذف",
    "edit": "تعديل",
    "view": "عرض",
    "close": "إغلاق",
    "next": "التالي",
    "previous": "السابق",
    "continue": "متابعة",
    "finish": "انتهاء",
    "yes": "نعم",
    "no": "لا",
    "ok": "موافق",
    "error": "خطأ",
    "success": "نجح",
    "warning": "تحذير",
    "info": "معلومات"
  }
}