{
  "app": {
    "name": "My Aura",
    "tagline": "মানসিক স্বাস্থ্য এবং সম্পর্কের জন্য রিয়েল-টাইম AI কোচ"
  },
  "nav": {
    "home": "হোম",
    "dashboard": "ড্যাশবোর্ড",
    "coach": "AI কোচ",
    "live": "লাইভ সেশন",
    "exercises": "ব্যায়াম",
    "journal": "ডায়েরি",
    "goals": "লক্ষ্য",
    "relationships": "সম্পর্ক",
    "resources": "সম্পদ",
    "settings": "সেটিংস",
    "mood": "মুড ট্র্যাকার",
    "quests": "দৈনিক কোয়েস্ট",
    "roleplay": "ভূমিকা পালন",
    "crisis": "সংকট সহায়তা",
    "community": "কমিউনিটি",
    "profile": "প্রোফাইল",
    "therapy": "থেরাপি",
    "checkin": "চেক-ইন",
    "pricing": "মূল্য",
    "advanced": "উন্নত বৈশিষ্ট্য"
  },
  "auth": {
    "signin": "সাইন ইন",
    "signup": "সাইন আপ",
    "signout": "সাইন আউট",
    "email": "ইমেইল",
    "password": "পাসওয়ার্ড",
    "fullName": "পূর্ণ নাম",
    "phone": "ফোন",
    "welcome": "My Aura তে স্বাগতম",
    "welcomeBack": "আবার স্বাগতম!",
    "createAccount": "অ্যাকাউন্ট তৈরি করুন",
    "forgotPassword": "পাসওয়ার্ড ভুলে গেছেন?",
    "or": "অথবা চালিয়ে যান",
    "terms": "চালিয়ে যাওয়ার মাধ্যমে আপনি আমাদের সেবার শর্তাবলী এবং গোপনীয়তা নীতিতে সম্মত হন",
    "loading": "সাইন ইন হচ্ছে...",
    "error": "প্রমাণীকরণ ব্যর্থ। দয়া করে আবার চেষ্টা করুন।"
  },
  "home": {
    "welcome": "আবার স্বাগতম!",
    "subtitle": "আজ আমি কীভাবে আপনাকে সাহায্য করতে পারি?",
    "moodCheck": "দ্রুত মুড চেক",
    "chatAuri": "Auri এর সাথে চ্যাট করুন",
    "aiCoach": "আপনার AI ওয়েলনেস কোচ ২৪/৭ এখানে আছে",
    "moodTracker": "আপনার আবেগের প্যাটার্ন ট্র্যাক করুন",
    "dailyQuests": "ওয়েলনেস মাইক্রো-টাস্ক সম্পূর্ণ করুন",
    "myPlan": "লক্ষ্য, অভ্যাস এবং জীবন ভারসাম্য",
    "getStarted": "শুরু করুন",
    "startConversation": "কথোপকথন শুরু করুন",
    "crisisSupport": "তাৎক্ষণিক সহায়তা প্রয়োজন?",
    "crisisDesc": "সংকট সম্পদ এবং মানবিক সহায়তা ২৪/৭ উপলব্ধ",
    "getHelp": "এখনই সাহায্য নিন"
  },
  "mood": {
    "title": "মুড ট্র্যাকার",
    "howFeeling": "আপনি এখন কেমন অনুভব করছেন?",
    "intensity": "তীব্রতার স্তর",
    "notes": "নোট (ঐচ্ছিক)",
    "notesPlaceholder": "আজ আপনার অনুভূতিকে কী প্রভাবিত করছে? কোনো নির্দিষ্ট ট্রিগার বা ইতিবাচক মুহূর্ত?",
    "logMood": "আমার মুড লগ করুন",
    "biometrics": "আজকের বায়োমেট্রিক্স",
    "heartRate": "হৃদস্পন্দন",
    "sleep": "ঘুম",
    "stress": "চাপ",
    "energy": "শক্তি",
    "recentEntries": "সাম্প্রতিক মুড এন্ট্রি",
    "moods": {
      "happy": "খুশি",
      "calm": "শান্ত",
      "anxious": "উদ্বিগ্ন",
      "sad": "দুঃখিত",
      "stressed": "চাপে",
      "tired": "ক্লান্ত",
      "angry": "রাগান্বিত",
      "confused": "বিভ্রান্ত",
      "excited": "উত্তেজিত",
      "content": "সন্তুষ্ট"
    }
  },
  "common": {
    "loading": "লোড হচ্ছে...",
    "save": "সেভ করুন",
    "cancel": "বাতিল করুন",
    "delete": "মুছে ফেলুন",
    "edit": "সম্পাদনা করুন",
    "view": "দেখুন",
    "close": "বন্ধ করুন",
    "next": "পরবর্তী",
    "previous": "পূর্ববর্তী",
    "continue": "চালিয়ে যান",
    "finish": "শেষ করুন",
    "yes": "হ্যাঁ",
    "no": "না",
    "ok": "ঠিক আছে",
    "error": "ত্রুটি",
    "success": "সফলতা",
    "warning": "সতর্কতা",
    "info": "তথ্য"
  }
}