{
  "app": {
    "name": "My Aura",
    "tagline": "Echtzeit-KI-Coach für mentale Gesundheit und Beziehungen"
  },
  "nav": {
    "home": "Startseite",
    "dashboard": "Dashboard",
    "coach": "KI-Coach",
    "live": "Live-Session",
    "exercises": "Übungen",
    "journal": "Tagebuch",
    "goals": "Ziele",
    "relationships": "Beziehungen",
    "resources": "Ressourcen",
    "settings": "Einstellungen",
    "mood": "Stimmungstracker",
    "quests": "Tägliche Quests",
    "roleplay": "Rollenspiel",
    "crisis": "Krisenunterstützung",
    "community": "Gemeinschaft",
    "profile": "Profil",
    "therapy": "Therapie",
    "checkin": "Check-in",
    "pricing": "Preise",
    "advanced": "Erweiterte Funktionen"
  },
  "auth": {
    "signin": "Anmelden",
    "signup": "Registrieren",
    "signout": "Abmelden",
    "email": "E-Mail",
    "password": "Passwort",
    "fullName": "Vollständiger Name",
    "phone": "Telefon",
    "welcome": "Willkommen bei My Aura",
    "welcomeBack": "Willkommen zurück!",
    "createAccount": "Konto Erstellen",
    "forgotPassword": "Passwort vergessen?",
    "or": "Oder fortfahren mit",
    "terms": "Durch Fortfahren stimmen Sie unseren Nutzungsbedingungen und Datenschutzrichtlinien zu",
    "loading": "Anmeldung läuft...",
    "error": "Authentifizierung fehlgeschlagen. Bitte versuchen Sie es erneut."
  },
  "home": {
    "welcome": "Willkommen zurück!",
    "subtitle": "Wie kann ich Sie heute unterstützen?",
    "moodCheck": "Schnelle Stimmungsprüfung",
    "chatAuri": "Chat mit Auri",
    "aiCoach": "Ihr KI-Wellness-Coach ist rund um die Uhr für Sie da",
    "moodTracker": "Verfolgen Sie Ihre emotionalen Muster",
    "dailyQuests": "Vervollständigen Sie Wellness-Mikroaufgaben",
    "myPlan": "Ziele, Gewohnheiten und Lebensbalance",
    "getStarted": "Loslegen",
    "startConversation": "Unterhaltung Beginnen",
    "crisisSupport": "Benötigen Sie sofortige Unterstützung?",
    "crisisDesc": "Krisenressourcen und menschliche Unterstützung rund um die Uhr verfügbar",
    "getHelp": "Jetzt Hilfe Bekommen"
  },
  "mood": {
    "title": "Stimmungstracker",
    "howFeeling": "Wie fühlen Sie sich gerade?",
    "intensity": "Intensitätslevel",
    "notes": "Notizen (optional)",
    "notesPlaceholder": "Was beeinflusst Ihr heutiges Gefühl? Bestimmte Auslöser oder positive Momente?",
    "logMood": "Meine Stimmung Protokollieren",
    "biometrics": "Heutige Biometrie",
    "heartRate": "Herzfrequenz",
    "sleep": "Schlaf",
    "stress": "Stress",
    "energy": "Energie",
    "recentEntries": "Aktuelle Stimmungseinträge",
    "moods": {
      "happy": "Glücklich",
      "calm": "Ruhig",
      "anxious": "Ängstlich",
      "sad": "Traurig",
      "stressed": "Gestresst",
      "tired": "Müde",
      "angry": "Wütend",
      "confused": "Verwirrt",
      "excited": "Aufgeregt",
      "content": "Zufrieden"
    }
  },
  "common": {
    "loading": "Lädt...",
    "save": "Speichern",
    "cancel": "Abbrechen",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "view": "Ansehen",
    "close": "Schließen",
    "next": "Weiter",
    "previous": "Zurück",
    "continue": "Fortfahren",
    "finish": "Beenden",
    "yes": "Ja",
    "no": "Nein",
    "ok": "OK",
    "error": "Fehler",
    "success": "Erfolg",
    "warning": "Warnung",
    "info": "Information"
  }
}