{
  "app": {
    "name": "My Aura",
    "tagline": "Real-time AI coach for mental health & relationships"
  },
  "nav": {
    "home": "Home",
    "dashboard": "Dashboard",
    "coach": "AI Coach",
    "live": "Live Session",
    "exercises": "Exercises",
    "journal": "Journal",
    "goals": "Goals",
    "relationships": "Relationships",
    "resources": "Resources",
    "settings": "Settings",
    "mood": "Mood Tracker",
    "quests": "Daily Quests",
    "roleplay": "Practice",
    "crisis": "Crisis Support",
    "community": "Community",
    "profile": "Profile",
    "therapy": "Therapy",
    "checkin": "Check-in",
    "pricing": "Pricing",
    "advanced": "Advanced Features",
    "music": "Music",
    "videos": "Video Exercises"
  },
  "auth": {
    "signin": "Sign In",
    "signup": "Sign Up",
    "signout": "Sign Out",
    "email": "Email",
    "password": "Password",
    "fullName": "Full Name",
    "phone": "Phone",
    "welcome": "Welcome to My Aura",
    "welcomeBack": "Welcome back!",
    "createAccount": "Create Account",
    "forgotPassword": "Forgot Password?",
    "or": "Or continue with",
    "terms": "By continuing, you agree to our Terms of Service and Privacy Policy",
    "loading": "Signing in...",
    "error": "Authentication failed. Please try again."
  },
  "home": {
    "welcome": "Welcome back!",
    "subtitle": "How can I support you today?",
    "moodCheck": "Quick Mood Check",
    "chatAuri": "Chat with Auri",
    "aiCoach": "Your AI wellness coach is here 24/7",
    "moodTracker": "Track your emotional patterns",
    "dailyQuests": "Complete wellness micro-tasks",
    "myPlan": "Goals, habits & life balance",
    "getStarted": "Get Started",
    "startConversation": "Start Conversation",
    "crisisSupport": "Need immediate support?",
    "crisisDesc": "Crisis resources and human support available 24/7",
    "getHelp": "Get Help Now",
    "features": {
      "title": "Everything you need for",
      "titleHighlight": "holistic wellness",
      "subtitle": "Comprehensive tools designed to support your mental health journey",
      "moodTracking": "Mood Tracking",
      "moodTrackingDesc": "Track your emotional patterns and identify trends",
      "aiCoaching": "AI Coaching",
      "aiCoachingDesc": "Get personalized guidance from our wellness AI",
      "relationships": "Relationships",
      "relationshipsDesc": "Build stronger, healthier connections",
      "design": "Beautiful Design",
      "designDesc": "Intuitive interface that promotes calm",
      "multilingual": "Global Support",
      "multilingualDesc": "Available in multiple languages worldwide",
      "security": "Privacy First",
      "securityDesc": "Your data is secure and confidential",
      "learnMore": "Learn More",
      "exploreAll": "Explore All Features"
    }
  },
  "mood": {
    "title": "Mood Tracker",
    "howFeeling": "How are you feeling right now?",
    "intensity": "Intensity Level",
    "notes": "Notes (optional)",
    "notesPlaceholder": "What's influencing how you feel today? Any specific triggers or positive moments?",
    "logMood": "Log My Mood",
    "biometrics": "Today's Biometrics",
    "heartRate": "Heart Rate",
    "sleep": "Sleep",
    "stress": "Stress",
    "energy": "Energy",
    "recentEntries": "Recent Mood Entries",
    "moods": {
      "happy": "Happy",
      "calm": "Calm",
      "anxious": "Anxious",
      "sad": "Sad",
      "stressed": "Stressed",
      "tired": "Tired",
      "angry": "Angry",
      "confused": "Confused",
      "excited": "Excited",
      "content": "Content"
    }
  },
  "quests": {
    "title": "Daily Micro-Quests",
    "pointsToday": "Points Today",
    "streak": "Day Streak",
    "level": "Level",
    "completed": "Completed",
    "complete": "Complete",
    "achievements": "Achievements",
    "progress": "Progress"
  },
  "plan": {
    "title": "My Wellness Plan",
    "subtitle": "Personalized goals, habits, and life balance tracking",
    "overallWellness": "Overall Wellness",
    "goals": "Goals",
    "habits": "Habits",
    "lifeBalance": "Life Balance",
    "mentalHealth": "Mental Health Goals",
    "addGoal": "Add Goal",
    "addHabit": "Add Habit",
    "streak": "day streak",
    "insights": "Insights & Recommendations"
  },
  "crisis": {
    "title": "Crisis Support",
    "subtitle": "Select the level of support you need right now",
    "green": "Talk Casually",
    "greenDesc": "I need someone to talk to about daily stress, work, or life challenges",
    "yellow": "Professional Support",
    "yellowDesc": "I'm struggling with anxiety, depression, or need professional guidance",
    "red": "Emergency Help",
    "redDesc": "I'm having thoughts of self-harm or suicide, or I'm in immediate danger",
    "immediate": "Need Help Right Now?",
    "immediateDesc": "If you're in immediate danger or having thoughts of self-harm",
    "call911": "Call 911 (Emergency)",
    "call988": "Call 988 (Crisis Line)",
    "support247": "24/7 Support Available",
    "supportDesc": "Professional counselors ready to help anytime",
    "startChat": "Start Crisis Chat",
    "videoSupport": "Video Support",
    "international": "International Crisis Support",
    "notAlone": "Remember: You Are Not Alone"
  },
  "roleplay": {
    "title": "Roleplay Simulator",
    "subtitle": "Practice real-life situations in a safe environment",
    "difficulty": {
      "beginner": "Beginner",
      "intermediate": "Intermediate",
      "advanced": "Advanced"
    },
    "endSession": "End Session",
    "sessionComplete": "Session Complete!",
    "newSession": "Start New Session",
    "tips": "Tips for"
  },
  "chat": {
    "title": "Auri - Your AI Wellness Coach",
    "subtitle": "Here to listen and support you",
    "thinking": "Auri is thinking...",
    "placeholder": "Share what's on your mind... Auri is here to listen",
    "disclaimer": "Auri provides supportive guidance but is not a substitute for professional therapy.",
    "send": "Send",
    "clear": "Clear Chat",
    "translate": "Translate",
    "speaking": "Speaking..."
  },
  "therapy": {
    "title": "Professional Therapy",
    "subtitle": "Connect with licensed therapists",
    "bookSession": "Book Session",
    "findTherapist": "Find Therapist",
    "myTherapist": "My Therapist",
    "sessionHistory": "Session History",
    "nextAppointment": "Next Appointment",
    "videoCall": "Video Call",
    "reschedule": "Reschedule",
    "cancel": "Cancel",
    "rate": "Rate Session",
    "notes": "Session Notes"
  },
  "community": {
    "title": "Community",
    "subtitle": "Connect with others on similar journeys",
    "newPost": "New Post",
    "groups": "Groups",
    "discussions": "Discussions",
    "support": "Support",
    "anonymous": "Anonymous",
    "like": "Like",
    "comment": "Comment",
    "share": "Share",
    "report": "Report"
  },
  "settings": {
    "title": "Settings",
    "profile": "Profile",
    "privacy": "Privacy",
    "notifications": "Notifications",
    "language": "Language",
    "theme": "Theme",
    "account": "Account",
    "subscription": "Subscription",
    "help": "Help",
    "about": "About",
    "logout": "Logout",
    "deleteAccount": "Delete Account"
  },
  "pricing": {
    "title": "Choose Your Plan",
    "free": "Free",
    "premium": "Premium",
    "pro": "Pro",
    "monthly": "Monthly",
    "yearly": "Yearly",
    "subscribe": "Subscribe",
    "currentPlan": "Current Plan",
    "upgrade": "Upgrade",
    "manage": "Manage Subscription",
    "features": "Features",
    "unlimited": "Unlimited",
    "support": "Support"
  },
  "advanced": {
    "title": "Advanced Features",
    "subtitle": "Unlock next-level wellness capabilities",
    "predictiveAI": "Predictive AI",
    "translation": "Real-time Translation",
    "childMode": "Child & Teen Mode",
    "familyMode": "Family Mode",
    "comingSoon": "Coming Soon"
  },
  "translation": {
    "title": "Translation",
    "from": "From",
    "to": "To",
    "translate": "Translate",
    "translating": "Translating...",
    "clear": "Clear",
    "copy": "Copy",
    "speak": "Speak",
    "history": "History",
    "detectLanguage": "Detect Language",
    "autoTranslate": "Auto Translate"
  },
  "family": {
    "title": "Family Mode",
    "subtitle": "Support for families and couples",
    "createFamily": "Create Family Account",
    "joinFamily": "Join Family",
    "familyMembers": "Family Members",
    "sharedGoals": "Shared Goals",
    "familySession": "Family Session",
    "coupleTherapy": "Couple Therapy",
    "parentalControls": "Parental Controls"
  },
  "child": {
    "title": "Child & Teen Mode",
    "subtitle": "Gamified wellness for young minds",
    "drawEmotions": "Draw Your Emotions",
    "questComplete": "Quest Complete!",
    "badges": "Badges",
    "parentDashboard": "Parent Dashboard",
    "safeSpace": "Safe Space",
    "playfulLearning": "Playful Learning"
  },
  "common": {
    "loading": "Loading...",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "view": "View",
    "close": "Close",
    "next": "Next",
    "previous": "Previous",
    "continue": "Continue",
    "finish": "Finish",
    "yes": "Yes",
    "no": "No",
    "ok": "OK",
    "error": "Error",
    "success": "Success",
    "warning": "Warning",
    "info": "Info",
    "retry": "Retry",
    "refresh": "Refresh",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "today": "Today",
    "yesterday": "Yesterday",
    "thisWeek": "This Week",
    "thisMonth": "This Month",
    "all": "All",
    "none": "None",
    "optional": "Optional",
    "required": "Required"
  },
  "errors": {
    "general": "Something went wrong. Please try again.",
    "network": "Network error. Please check your connection.",
    "timeout": "Request timed out. Please try again.",
    "unauthorized": "You are not authorized to perform this action.",
    "notFound": "The requested resource was not found.",
    "validation": "Please check your input and try again.",
    "server": "Server error. Please try again later."
  },
  "notifications": {
    "moodReminder": "Time for your daily mood check-in",
    "questAvailable": "New daily quests are available",
    "sessionReminder": "Your therapy session starts in 15 minutes",
    "goalProgress": "Great progress on your wellness goals!",
    "crisisAlert": "Crisis support resources are available 24/7"
  },
  "music": {
    "title": "Harmonious Music",
    "subtitle": "AI-curated music for meditation, relaxation, and wellness",
    "categories": {
      "meditation": "Meditation",
      "sleep": "Sleep",
      "relaxation": "Relaxation",
      "journaling": "Journaling"
    },
    "controls": {
      "play": "Play",
      "pause": "Pause",
      "volume": "Volume",
      "timer": "Timer",
      "repeat": "Repeat",
      "shuffle": "Shuffle"
    },
    "playlists": {
      "create": "Create Playlist",
      "name": "Playlist Name",
      "description": "Description",
      "tracks": "tracks"
    },
    "recommendations": {
      "title": "AI Recommendations",
      "subtitle": "Personalized music based on your mood and preferences",
      "getRecommendations": "Get AI Recommendations"
    },
    "premium": "Premium Track",
    "timer": {
      "title": "Music Timer",
      "duration": "Timer Duration (minutes)",
      "remaining": "remaining",
      "start": "Start Timer",
      "stop": "Stop Timer"
    }
  },
  "videos": {
    "title": "Video Exercises",
    "subtitle": "Short guided exercises for mindfulness, movement, and wellness",
    "categories": {
      "mindfulness": "Mindfulness",
      "breathing": "Breathing",
      "stretching": "Stretching",
      "journaling": "Journaling"
    },
    "difficulty": {
      "beginner": "Beginner",
      "intermediate": "Intermediate",
      "advanced": "Advanced"  
    },
    "stats": {
      "completed": "Sessions Completed",
      "totalTime": "Total Practice Time",
      "available": "Available Exercises"
    },
    "session": {
      "start": "Start Exercise",
      "complete": "Exercise Complete!",
      "rating": {
        "difficulty": "Difficulty Rating",
        "effectiveness": "Effectiveness Rating"
      },
      "mood": {
        "before": "How are you feeling?",
        "after": "How are you feeling now?"
      },
      "notes": "Notes (optional)",
      "notesPlaceholder": "How did this exercise help you?"
    },
    "recommendations": {
      "title": "Get Personalized Recommendations",
      "subtitle": "Let our AI suggest exercises based on your mood and progress"
    }
  },
  "lifestyle": {
    "title": "AI Lifestyle Plans",
    "subtitle": "Personalized daily routines for optimal wellness",
    "createPlan": "Create Lifestyle Plan",
    "focusAreas": "Focus Areas",
    "sleep": "Sleep",
    "diet": "Diet", 
    "fitness": "Fitness",
    "stress": "Stress Management",
    "wearableSync": "Wearable Device Sync",
    "progress": "Progress Dashboard",
    "aiRecommendations": "AI Recommendations",
    "syncDevices": "Sync Devices"
  },
  "groupTherapy": {
    "title": "Group Therapy",
    "subtitle": "Anonymous support groups with AI moderation",
    "joinGroup": "Join Support Group", 
    "createGroup": "Create Group Session",
    "anonymous": "Anonymous Participation",
    "topics": {
      "anxiety": "Anxiety Support",
      "depression": "Depression Support", 
      "grief": "Grief & Loss",
      "addiction": "Addiction Recovery",
      "trauma": "Trauma Support"
    },
    "participants": "participants",
    "facilitatedBy": "Facilitated by",
    "aiModerated": "AI Moderated"
  },
  "microChallenges": {
    "title": "Daily Healing Quests", 
    "subtitle": "Gamified mental health micro-challenges",
    "complete": "Complete Challenge",
    "reward": "Reward",
    "coins": "coins",
    "gratitude": "Gratitude Practice",
    "breathing": "Mindful Breathing",
    "reflection": "Self Reflection",
    "movement": "Gentle Movement"
  },
  "safetyNetwork": {
    "title": "Safety Network",
    "subtitle": "Your personal crisis support circle",
    "addContact": "Add Safety Contact",
    "emergencyContact": "Emergency Contact",
    "crisisNotifications": "Crisis Notifications",
    "relationship": "Relationship",
    "verifyContact": "Verify Contact",
    "contactTypes": {
      "family": "Family",
      "friend": "Friend", 
      "partner": "Partner",
      "therapist": "Therapist"
    }
  },
  "assessment": {
    "title": "Diagnosis Compass",
    "subtitle": "Evidence-based mental health assessments",
    "takeAssessment": "Take Assessment",
    "results": "Results",
    "recommendations": "Recommendations", 
    "phq9": "Depression Screening (PHQ-9)",
    "gad7": "Anxiety Assessment (GAD-7)",
    "adhd": "ADHD Screening",
    "ptsd": "PTSD Assessment",
    "severity": {
      "minimal": "Minimal",
      "mild": "Mild",
      "moderate": "Moderate", 
      "severe": "Severe"
    }
  },
  "aiRoles": {
    "title": "AI Role Modes",
    "subtitle": "Switch between different AI personalities",
    "coach": "Coach Auri",
    "coachDesc": "Motivational and goal-oriented",
    "therapist": "Therapist Auri", 
    "therapistDesc": "CBT and therapeutic techniques",
    "friend": "Friend Auri",  
    "friendDesc": "Empathetic and casual conversation",
    "switchRole": "Switch Role"
  },
  "vrAr": {
    "title": "Mindfulness AR/VR",
    "subtitle": "Immersive relaxation environments", 
    "startAR": "Start AR Session",
    "startVR": "Start VR Session",
    "environments": {
      "forest": "Peaceful Forest",
      "ocean": "Ocean Waves",
      "mountain": "Mountain Peak",
      "space": "Starry Space"
    },
    "exercises": {
      "breathing": "Breathing Guidance",
      "meditation": "Guided Meditation", 
      "mindfulness": "Mindfulness Practice"
    }
  },
  "financial": {
    "title": "Financial Wellness",
    "subtitle": "AI-powered budgeting and stress reduction",
    "budgetTracker": "Budget Tracker",
    "stressLevel": "Financial Stress Level",
    "debtReduction": "Debt Reduction Plan",
    "goals": "Financial Goals",
    "aiAdvice": "AI Financial Advice",
    "lowStress": "Low Stress",
    "highStress": "High Stress"
  },
  "relationshipCoaching": {
    "title": "Relationship Coaching", 
    "subtitle": "AI-guided communication and conflict resolution",
    "startCoaching": "Start Coaching Session",
    "scenarios": {
      "conflict": "Conflict Resolution",
      "communication": "Communication Skills",
      "boundaries": "Setting Boundaries"
    },
    "relationshipTypes": {
      "romantic": "Romantic Partner",
      "family": "Family Member",
      "friendship": "Friend",
      "professional": "Professional"
    }
  },
  "crisisAI": {
    "title": "24/7 Crisis AI-Line",
    "subtitle": "Always-available emergency support", 
    "startCrisis": "Start Crisis Session",
    "anonymous": "Anonymous Support Available",
    "escalate": "Connect to Human Therapist",
    "emergency": "Emergency Services",
    "crisisLevels": {
      "low": "General Support",
      "medium": "Moderate Crisis",
      "high": "High Crisis", 
      "emergency": "Emergency"
    }
  }
}