{
  "app": {
    "name": "My Aura",
    "tagline": "Coach de IA en tiempo real para la salud mental y las relaciones"
  },
  "nav": {
    "home": "Inicio",
    "dashboard": "Panel",
    "coach": "Coach IA",
    "live": "Sesión en Vivo",
    "exercises": "Ejercicios",
    "journal": "Diario",
    "goals": "Objetivos",
    "relationships": "Relaciones",
    "resources": "Recursos",
    "settings": "Configuración",
    "mood": "Estado de Ánimo",
    "quests": "Misiones Diarias",
    "roleplay": "Práctica",
    "crisis": "Apoyo de Crisis",
    "community": "Comunidad",
    "profile": "Perfil",
    "therapy": "Terapia",
    "checkin": "Registro",
    "pricing": "Precios",
    "advanced": "Funciones Avanzadas"
  },
  "auth": {
    "signin": "Iniciar Sesión",
    "signup": "Registrarse",
    "signout": "Cerrar Sesión",
    "email": "Correo Electrónico",
    "password": "Contraseña",
    "fullName": "Nombre Completo",
    "phone": "Teléfono",
    "welcome": "Bienvenido a My Aura",
    "welcomeBack": "¡Bienvenido de vuelta!",
    "createAccount": "Crear Cuenta",
    "forgotPassword": "¿Olvidaste tu contraseña?",
    "or": "O continúa con",
    "terms": "Al continuar, aceptas nuestros Términos de Servicio y Política de Privacidad",
    "loading": "Iniciando sesión...",
    "error": "Error de autenticación. Por favor, inténtalo de nuevo."
  },
  "home": {
    "welcome": "¡Bienvenido de vuelta!",
    "subtitle": "¿Cómo puedo apoyarte hoy?",
    "moodCheck": "Chequeo Rápido de Ánimo",
    "chatAuri": "Habla con Auri",
    "aiCoach": "Tu coach de bienestar IA está aquí 24/7",
    "moodTracker": "Rastrea tus patrones emocionales",
    "dailyQuests": "Completa micro-tareas de bienestar",
    "myPlan": "Objetivos, hábitos y equilibrio de vida",
    "getStarted": "Comenzar",
    "startConversation": "Iniciar Conversación",
    "crisisSupport": "¿Necesitas apoyo inmediato?",
    "crisisDesc": "Recursos de crisis y apoyo humano disponibles 24/7",
    "getHelp": "Obtener Ayuda Ahora",
    "features": {
      "title": "Todo lo que necesitas para",
      "titleHighlight": "bienestar integral",
      "subtitle": "Herramientas integrales diseñadas para apoyar tu viaje de salud mental",
      "moodTracking": "Seguimiento del Estado de Ánimo",
      "moodTrackingDesc": "Rastrea tus patrones emocionales e identifica tendencias",
      "aiCoaching": "Coaching con IA",
      "aiCoachingDesc": "Obtén orientación personalizada de nuestra IA de bienestar",
      "relationships": "Relaciones",
      "relationshipsDesc": "Construye conexiones más fuertes y saludables",
      "design": "Diseño Hermoso",
      "designDesc": "Interfaz intuitiva que promueve la calma",
      "multilingual": "Soporte Global",
      "multilingualDesc": "Disponible en múltiples idiomas en todo el mundo",
      "security": "Privacidad Primero",
      "securityDesc": "Tus datos están seguros y son confidenciales",
      "learnMore": "Aprender Más",
      "exploreAll": "Explorar Todas las Funciones"
    }
  },
  "mood": {
    "title": "Rastreador de Estado de Ánimo",
    "howFeeling": "¿Cómo te sientes ahora mismo?",
    "intensity": "Nivel de Intensidad",
    "notes": "Notas (opcional)",
    "notesPlaceholder": "¿Qué está influyendo en cómo te sientes hoy? ¿Algún desencadenante específico o momentos positivos?",
    "logMood": "Registrar Mi Estado de Ánimo",
    "biometrics": "Biometría de Hoy",
    "heartRate": "Ritmo Cardíaco",
    "sleep": "Sueño",
    "stress": "Estrés",
    "energy": "Energía",
    "recentEntries": "Entradas Recientes de Estado de Ánimo",
    "moods": {
      "happy": "Feliz",
      "calm": "Tranquilo",
      "anxious": "Ansioso",
      "sad": "Triste",
      "stressed": "Estresado",
      "tired": "Cansado",
      "angry": "Enojado",
      "confused": "Confundido",
      "excited": "Emocionado",
      "content": "Contento"
    }
  },
  "common": {
    "loading": "Cargando...",
    "save": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "view": "Ver",
    "close": "Cerrar",
    "next": "Siguiente",
    "previous": "Anterior",
    "continue": "Continuar",
    "finish": "Finalizar",
    "yes": "Sí",
    "no": "No",
    "ok": "OK",
    "error": "Error",
    "success": "Éxito",
    "warning": "Advertencia",
    "info": "Información"
  }
}