{
  "app": {
    "name": "My Aura",
    "tagline": "مربی هوش مصنوعی در زمان واقعی برای سلامت روان و روابط"
  },
  "nav": {
    "home": "خانه",
    "dashboard": "داشبورد",
    "coach": "مربی هوش مصنوعی",
    "live": "جلسه زنده",
    "exercises": "تمرینات",
    "journal": "دفترچه",
    "goals": "اهداف",
    "relationships": "روابط",
    "resources": "منابع",
    "settings": "تنظیمات",
    "mood": "ردیاب حالت",
    "quests": "ماموریت‌های روزانه",
    "roleplay": "بازی نقش",
    "crisis": "پشتیبانی بحران",
    "community": "جامعه",
    "profile": "پروفایل",
    "therapy": "درمان",
    "checkin": "ثبت ورود",
    "pricing": "قیمت‌گذاری",
    "advanced": "امکانات پیشرفته"
  },
  "auth": {
    "signin": "ورود",
    "signup": "ثبت نام",
    "signout": "خروج",
    "email": "ایمیل",
    "password": "رمز عبور",
    "fullName": "نام کامل",
    "phone": "تلفن",
    "welcome": "به My Aura خوش آمدید",
    "welcomeBack": "خوش برگشتید!",
    "createAccount": "ایجاد حساب",
    "forgotPassword": "رمز عبور را فراموش کرده‌اید؟",
    "or": "یا ادامه دهید با",
    "terms": "با ادامه، شما با شرایط خدمات و سیاست حفظ حریم خصوصی ما موافقت می‌کنید",
    "loading": "در حال ورود...",
    "error": "احراز هویت ناموفق. لطفاً دوباره تلاش کنید."
  },
  "home": {
    "welcome": "خوش برگشتید!",
    "subtitle": "امروز چگونه می‌توانم شما را حمایت کنم؟",
    "moodCheck": "بررسی سریع حالت",
    "chatAuri": "گپ با Auri",
    "aiCoach": "مربی سلامت هوش مصنوعی شما ۲۴/۷ در دسترس است",
    "moodTracker": "الگوهای عاطفی خود را دنبال کنید",
    "dailyQuests": "کارهای کوچک سلامت را تکمیل کنید",
    "myPlan": "اهداف، عادات و تعادل زندگی",
    "getStarted": "شروع کنید",
    "startConversation": "شروع گفتگو",
    "crisisSupport": "به حمایت فوری نیاز دارید؟",
    "crisisDesc": "منابع بحران و حمایت انسانی ۲۴/۷ در دسترس",
    "getHelp": "اکنون کمک بگیرید"
  },
  "mood": {
    "title": "ردیاب حالت",
    "howFeeling": "الان چه احساسی دارید؟",
    "intensity": "سطح شدت",
    "notes": "یادداشت‌ها (اختیاری)",
    "notesPlaceholder": "چه چیزی بر احساس امروز شما تأثیر می‌گذارد؟ محرک‌های خاص یا لحظات مثبت؟",
    "logMood": "ثبت حالت من",
    "biometrics": "بیومتری امروز",
    "heartRate": "ضربان قلب",
    "sleep": "خواب",
    "stress": "استرس",
    "energy": "انرژی",
    "recentEntries": "ورودی‌های اخیر حالت",
    "moods": {
      "happy": "خوشحال",
      "calm": "آرام",
      "anxious": "مضطرب",
      "sad": "غمگین",
      "stressed": "استرس‌زده",
      "tired": "خسته",
      "angry": "عصبانی",
      "confused": "گیج",
      "excited": "هیجان‌زده",
      "content": "راضی"
    }
  },
  "common": {
    "loading": "در حال بارگذاری...",
    "save": "ذخیره",
    "cancel": "لغو",
    "delete": "حذف",
    "edit": "ویرایش",
    "view": "مشاهده",
    "close": "بستن",
    "next": "بعدی",
    "previous": "قبلی",
    "continue": "ادامه",
    "finish": "پایان",
    "yes": "بله",
    "no": "خیر",
    "ok": "تأیید",
    "error": "خطا",
    "success": "موفقیت",
    "warning": "هشدار",
    "info": "اطلاعات"
  }
}