{
  "app": {
    "name": "My Aura",
    "tagline": "Coach IA en temps réel pour la santé mentale et les relations"
  },
  "nav": {
    "home": "Accueil",
    "dashboard": "Tableau de Bord",
    "coach": "Coach IA",
    "live": "Session Live",
    "exercises": "Exercices",
    "journal": "Journal",
    "goals": "Objectifs",
    "relationships": "Relations",
    "resources": "Ressources",
    "settings": "Paramètres",
    "mood": "Suivi d'Humeur",
    "quests": "Quêtes Quotidiennes",
    "roleplay": "Jeu de Rôle",
    "crisis": "Soutien de Crise",
    "community": "Communauté",
    "profile": "Profil",
    "therapy": "Thérapie",
    "checkin": "Enregistrement",
    "pricing": "Tarifs",
    "advanced": "Fonctionnalités Avancées"
  },
  "auth": {
    "signin": "Se Connecter",
    "signup": "S'Inscrire",
    "signout": "Se Déconnecter",
    "email": "E-mail",
    "password": "Mot de Passe",
    "fullName": "Nom Complet",
    "phone": "Téléphone",
    "welcome": "Bienvenue sur My Aura",
    "welcomeBack": "Bon retour !",
    "createAccount": "Créer un Compte",
    "forgotPassword": "Mot de passe oublié ?",
    "or": "Ou continuer avec",
    "terms": "En continuant, vous acceptez nos Conditions d'Utilisation et notre Politique de Confidentialité",
    "loading": "Connexion en cours...",
    "error": "Échec de l'authentification. Veuillez réessayer."
  },
  "home": {
    "welcome": "Bon retour !",
    "subtitle": "Comment puis-je vous soutenir aujourd'hui ?",
    "moodCheck": "Vérification Rapide d'Humeur",
    "chatAuri": "Discuter avec Auri",
    "aiCoach": "Votre coach IA de bien-être est là 24/7",
    "moodTracker": "Suivez vos schémas émotionnels",
    "dailyQuests": "Complétez des micro-tâches de bien-être",
    "myPlan": "Objectifs, habitudes et équilibre de vie",
    "getStarted": "Commencer",
    "startConversation": "Démarrer la Conversation",
    "crisisSupport": "Besoin de soutien immédiat ?",
    "crisisDesc": "Ressources de crise et soutien humain disponibles 24/7",
    "getHelp": "Obtenir de l'Aide Maintenant"
  },
  "mood": {
    "title": "Suivi d'Humeur",
    "howFeeling": "Comment vous sentez-vous maintenant ?",
    "intensity": "Niveau d'Intensité",
    "notes": "Notes (optionnel)",
    "notesPlaceholder": "Qu'est-ce qui influence votre ressenti aujourd'hui ? Des déclencheurs spécifiques ou des moments positifs ?",
    "logMood": "Enregistrer Mon Humeur",
    "biometrics": "Biométrie d'Aujourd'hui",
    "heartRate": "Fréquence Cardiaque",
    "sleep": "Sommeil",
    "stress": "Stress",
    "energy": "Énergie",
    "recentEntries": "Entrées d'Humeur Récentes",
    "moods": {
      "happy": "Heureux",
      "calm": "Calme",
      "anxious": "Anxieux",
      "sad": "Triste",
      "stressed": "Stressé",
      "tired": "Fatigué",
      "angry": "En Colère",
      "confused": "Confus",
      "excited": "Excité",
      "content": "Content"
    }
  },
  "common": {
    "loading": "Chargement...",
    "save": "Sauvegarder",
    "cancel": "Annuler",
    "delete": "Supprimer",
    "edit": "Modifier",
    "view": "Voir",
    "close": "Fermer",
    "next": "Suivant",
    "previous": "Précédent",
    "continue": "Continuer",
    "finish": "Terminer",
    "yes": "Oui",
    "no": "Non",
    "ok": "OK",
    "error": "Erreur",
    "success": "Succès",
    "warning": "Avertissement",
    "info": "Information"
  }
}