{
  "app": {
    "name": "My Aura",
    "tagline": "मानसिक स्वास्थ्य और रिश्तों के लिए रियल-टाइम AI कोच"
  },
  "nav": {
    "home": "होम",
    "dashboard": "डैशबोर्ड",
    "coach": "AI कोच",
    "live": "लाइव सेशन",
    "exercises": "अभ्यास",
    "journal": "डायरी",
    "goals": "लक्ष्य",
    "relationships": "रिश्ते",
    "resources": "संसाधन",
    "settings": "सेटिंग्स",
    "mood": "मूड ट्रैकर",
    "quests": "दैनिक क्वेस्ट",
    "roleplay": "भूमिका निभाना",
    "crisis": "संकट सहायता",
    "community": "समुदाय",
    "profile": "प्रोफाइल",
    "therapy": "थेरेपी",
    "checkin": "चेक-इन",
    "pricing": "मूल्य निर्धारण",
    "advanced": "उन्नत सुविधाएं"
  },
  "auth": {
    "signin": "साइन इन",
    "signup": "साइन अप",
    "signout": "साइन आउट",
    "email": "ईमेल",
    "password": "पासवर्ड",
    "fullName": "पूरा नाम",
    "phone": "फोन",
    "welcome": "My Aura में आपका स्वागत है",
    "welcomeBack": "वापस स्वागत है!",
    "createAccount": "खाता बनाएं",
    "forgotPassword": "पासवर्ड भूल गए?",
    "or": "या जारी रखें",
    "terms": "जारी रखने से आप हमारी सेवा की शर्तों और गोपनीयता नीति से सहमत होते हैं",
    "loading": "साइन इन हो रहा है...",
    "error": "प्रमाणीकरण असफल। कृपया फिर से कोशिश करें।"
  },
  "home": {
    "welcome": "वापस स्वागत है!",
    "subtitle": "आज मैं आपकी कैसे सहायता कर सकता हूं?",
    "moodCheck": "त्वरित मूड चेक",
    "chatAuri": "Auri के साथ चैट करें",
    "aiCoach": "आपका AI वेलनेस कोच 24/7 यहां है",
    "moodTracker": "अपने भावनात्मक पैटर्न को ट्रैक करें",
    "dailyQuests": "वेलनेस माइक्रो-टास्क पूरे करें",
    "myPlan": "लक्ष्य, आदतें और जीवन संतुलन",
    "getStarted": "शुरू करें",
    "startConversation": "बातचीत शुरू करें",
    "crisisSupport": "तत्काल सहायता की आवश्यकता है?",
    "crisisDesc": "संकट संसाधन और मानव सहायता 24/7 उपलब्ध",
    "getHelp": "अभी मदद पाएं"
  },
  "mood": {
    "title": "मूड ट्रैकर",
    "howFeeling": "आप अभी कैसा महसूस कर रहे हैं?",
    "intensity": "तीव्रता स्तर",
    "notes": "नोट्स (वैकल्पिक)",
    "notesPlaceholder": "आज आपकी भावनाओं को क्या प्रभावित कर रहा है? कोई विशेष ट्रिगर या सकारात्मक क्षण?",
    "logMood": "मेरा मूड लॉग करें",
    "biometrics": "आज की बायोमेट्रिक्स",
    "heartRate": "हृदय गति",
    "sleep": "नींद",
    "stress": "तनाव",
    "energy": "ऊर्जा",
    "recentEntries": "हाल की मूड एंट्रीज",
    "moods": {
      "happy": "खुश",
      "calm": "शांत",
      "anxious": "चिंतित",
      "sad": "उदास",
      "stressed": "तनावग्रस्त",
      "tired": "थका हुआ",
      "angry": "गुस्सैल",
      "confused": "भ्रमित",
      "excited": "उत्साहित",
      "content": "संतुष्ट"
    }
  },
  "common": {
    "loading": "लोड हो रहा है...",
    "save": "सेव करें",
    "cancel": "रद्द करें",
    "delete": "हटाएं",
    "edit": "संपादित करें",
    "view": "देखें",
    "close": "बंद करें",
    "next": "अगला",
    "previous": "पिछला",
    "continue": "जारी रखें",
    "finish": "समाप्त करें",
    "yes": "हां",
    "no": "नहीं",
    "ok": "ठीक है",
    "error": "त्रुटि",
    "success": "सफलता",
    "warning": "चेतावनी",
    "info": "जानकारी"
  }
}