{
  "app": {
    "name": "My Aura",
    "tagline": "Coach IA in tempo reale per la salute mentale e le relazioni"
  },
  "nav": {
    "home": "Casa",
    "dashboard": "Dashboard",
    "coach": "Coach IA",
    "live": "Sessione Live",
    "exercises": "Esercizi",
    "journal": "Diario",
    "goals": "Obiettivi",
    "relationships": "Relazioni",
    "resources": "Risorse",
    "settings": "Impostazioni",
    "mood": "Tracciatore Umore",
    "quests": "Missioni Giornaliere",
    "roleplay": "Gioco di Ruolo",
    "crisis": "Supporto Crisi",
    "community": "Comunità",
    "profile": "Profilo",
    "therapy": "Terapia",
    "checkin": "Check-in",
    "pricing": "Prezzi",
    "advanced": "Funzionalità Avanzate"
  },
  "auth": {
    "signin": "Accedi",
    "signup": "Registrati",
    "signout": "Esci",
    "email": "Email",
    "password": "Password",
    "fullName": "Nome Completo",
    "phone": "Telefono",
    "welcome": "Benvenuto su My Aura",
    "welcomeBack": "Bentornato!",
    "createAccount": "Crea Account",
    "forgotPassword": "Password dimenticata?",
    "or": "O continua con",
    "terms": "Continuando, accetti i nostri Termini di Servizio e la Politica sulla Privacy",
    "loading": "Accesso in corso...",
    "error": "Autenticazione fallita. Riprova."
  },
  "home": {
    "welcome": "Bentornato!",
    "subtitle": "Come posso supportarti oggi?",
    "moodCheck": "Controllo Rapido dell'Umore",
    "chatAuri": "Chatta con Auri",
    "aiCoach": "Il tuo coach IA del benessere è qui 24/7",
    "moodTracker": "Traccia i tuoi modelli emotivi",
    "dailyQuests": "Completa micro-compiti di benessere",
    "myPlan": "Obiettivi, abitudini e equilibrio di vita",
    "getStarted": "Inizia",
    "startConversation": "Inizia Conversazione",
    "crisisSupport": "Hai bisogno di supporto immediato?",
    "crisisDesc": "Risorse di crisi e supporto umano disponibili 24/7",
    "getHelp": "Ottieni Aiuto Ora"
  },
  "mood": {
    "title": "Tracciatore Umore",
    "howFeeling": "Come ti senti in questo momento?",
    "intensity": "Livello di Intensità",
    "notes": "Note (opzionale)",
    "notesPlaceholder": "Cosa sta influenzando come ti senti oggi? Trigger specifici o momenti positivi?",
    "logMood": "Registra il Mio Umore",
    "biometrics": "Biometria di Oggi",
    "heartRate": "Frequenza Cardiaca",
    "sleep": "Sonno",
    "stress": "Stress",
    "energy": "Energia",
    "recentEntries": "Voci Umore Recenti",
    "moods": {
      "happy": "Felice",
      "calm": "Calmo",
      "anxious": "Ansioso",
      "sad": "Triste",
      "stressed": "Stressato",
      "tired": "Stanco",
      "angry": "Arrabbiato",
      "confused": "Confuso",
      "excited": "Eccitato",
      "content": "Soddisfatto"
    }
  },
  "common": {
    "loading": "Caricamento...",
    "save": "Salva",
    "cancel": "Annulla",
    "delete": "Elimina",
    "edit": "Modifica",
    "view": "Visualizza",
    "close": "Chiudi",
    "next": "Avanti",
    "previous": "Precedente",
    "continue": "Continua",
    "finish": "Finisci",
    "yes": "Sì",
    "no": "No",
    "ok": "OK",
    "error": "Errore",
    "success": "Successo",
    "warning": "Avvertimento",
    "info": "Informazione"
  }
}