{
  "app": {
    "name": "My Aura",
    "tagline": "メンタルヘルスと人間関係のためのリアルタイムAIコーチ"
  },
  "nav": {
    "home": "ホーム",
    "dashboard": "ダッシュボード",
    "coach": "AIコーチ",
    "live": "ライブセッション",
    "exercises": "エクササイズ",
    "journal": "日記",
    "goals": "目標",
    "relationships": "人間関係",
    "resources": "リソース",
    "settings": "設定",
    "mood": "気分トラッカー",
    "quests": "デイリークエスト",
    "roleplay": "ロールプレイ",
    "crisis": "クライシスサポート",
    "community": "コミュニティ",
    "profile": "プロフィール",
    "therapy": "セラピー",
    "checkin": "チェックイン",
    "pricing": "料金",
    "advanced": "高度な機能"
  },
  "auth": {
    "signin": "サインイン",
    "signup": "サインアップ",
    "signout": "サインアウト",
    "email": "メール",
    "password": "パスワード",
    "fullName": "フルネーム",
    "phone": "電話",
    "welcome": "My Auraへようこそ",
    "welcomeBack": "おかえりなさい！",
    "createAccount": "アカウント作成",
    "forgotPassword": "パスワードを忘れましたか？",
    "or": "または続行",
    "terms": "続行することで、利用規約とプライバシーポリシーに同意したものとみなされます",
    "loading": "サインイン中...",
    "error": "認証に失敗しました。もう一度お試しください。"
  },
  "home": {
    "welcome": "おかえりなさい！",
    "subtitle": "今日はどのようにサポートできますか？",
    "moodCheck": "クイック気分チェック",
    "chatAuri": "Auriとチャット",
    "aiCoach": "あなたのAIウェルネスコーチが24/7待機中",
    "moodTracker": "感情パターンを追跡",
    "dailyQuests": "ウェルネスマイクロタスクを完了",
    "myPlan": "目標、習慣、ライフバランス",
    "getStarted": "始める",
    "startConversation": "会話を開始",
    "crisisSupport": "即座のサポートが必要ですか？",
    "crisisDesc": "クライシスリソースと人的サポートが24/7利用可能",
    "getHelp": "今すぐヘルプを取得"
  },
  "mood": {
    "title": "気分トラッカー",
    "howFeeling": "今の気分はいかがですか？",
    "intensity": "強度レベル",
    "notes": "メモ（オプション）",
    "notesPlaceholder": "今日の気分に影響を与えているものは何ですか？特定のトリガーやポジティブな瞬間はありますか？",
    "logMood": "気分を記録",
    "biometrics": "今日のバイオメトリクス",
    "heartRate": "心拍数",
    "sleep": "睡眠",
    "stress": "ストレス",
    "energy": "エネルギー",
    "recentEntries": "最近の気分エントリー",
    "moods": {
      "happy": "幸せ",
      "calm": "穏やか",
      "anxious": "不安",
      "sad": "悲しい",
      "stressed": "ストレス",
      "tired": "疲れた",
      "angry": "怒り",
      "confused": "混乱",
      "excited": "興奮",
      "content": "満足"
    }
  },
  "common": {
    "loading": "読み込み中...",
    "save": "保存",
    "cancel": "キャンセル",
    "delete": "削除",
    "edit": "編集",
    "view": "表示",
    "close": "閉じる",
    "next": "次へ",
    "previous": "前へ",
    "continue": "続ける",
    "finish": "完了",
    "yes": "はい",
    "no": "いいえ",
    "ok": "OK",
    "error": "エラー",
    "success": "成功",
    "warning": "警告",
    "info": "情報"
  }
}