{
  "app": {
    "name": "My Aura",
    "tagline": "정신 건강과 인간관계를 위한 실시간 AI 코치"
  },
  "nav": {
    "home": "홈",
    "dashboard": "대시보드",
    "coach": "AI 코치",
    "live": "라이브 세션",
    "exercises": "운동",
    "journal": "일기",
    "goals": "목표",
    "relationships": "인간관계",
    "resources": "리소스",
    "settings": "설정",
    "mood": "기분 추적기",
    "quests": "일일 퀘스트",
    "roleplay": "역할놀이",
    "crisis": "위기 지원",
    "community": "커뮤니티",
    "profile": "프로필",
    "therapy": "치료",
    "checkin": "체크인",
    "pricing": "가격",
    "advanced": "고급 기능"
  },
  "auth": {
    "signin": "로그인",
    "signup": "회원가입",
    "signout": "로그아웃",
    "email": "이메일",
    "password": "비밀번호",
    "fullName": "전체 이름",
    "phone": "전화",
    "welcome": "My Aura에 오신 것을 환영합니다",
    "welcomeBack": "다시 오신 것을 환영합니다!",
    "createAccount": "계정 만들기",
    "forgotPassword": "비밀번호를 잊으셨나요?",
    "or": "또는 계속하기",
    "terms": "계속하면 서비스 약관 및 개인정보 보호정책에 동의하는 것으로 간주됩니다",
    "loading": "로그인 중...",
    "error": "인증에 실패했습니다. 다시 시도해 주세요."
  },
  "home": {
    "welcome": "다시 오신 것을 환영합니다!",
    "subtitle": "오늘 어떻게 도울까요?",
    "moodCheck": "빠른 기분 체크",
    "chatAuri": "Auri와 채팅",
    "aiCoach": "당신의 AI 웰니스 코치가 24/7 대기 중",
    "moodTracker": "감정 패턴 추적",
    "dailyQuests": "웰니스 마이크로 작업 완료",
    "myPlan": "목표, 습관, 생활 균형",
    "getStarted": "시작하기",
    "startConversation": "대화 시작",
    "crisisSupport": "즉시 지원이 필요하신가요?",
    "crisisDesc": "위기 자원과 인간 지원이 24/7 이용 가능",
    "getHelp": "지금 도움 받기"
  },
  "mood": {
    "title": "기분 추적기",
    "howFeeling": "지금 기분이 어떠신가요?",
    "intensity": "강도 레벨",
    "notes": "메모 (선택사항)",
    "notesPlaceholder": "오늘 기분에 영향을 주는 것이 무엇인가요? 특정 트리거나 긍정적인 순간이 있나요?",
    "logMood": "내 기분 기록",
    "biometrics": "오늘의 생체 정보",
    "heartRate": "심박수",
    "sleep": "수면",
    "stress": "스트레스",
    "energy": "에너지",
    "recentEntries": "최근 기분 기록",
    "moods": {
      "happy": "행복",
      "calm": "평온",
      "anxious": "불안",
      "sad": "슬픔",
      "stressed": "스트레스",
      "tired": "피곤",
      "angry": "화남",
      "confused": "혼란",
      "excited": "흥분",
      "content": "만족"
    }
  },
  "common": {
    "loading": "로딩 중...",
    "save": "저장",
    "cancel": "취소",
    "delete": "삭제",
    "edit": "편집",
    "view": "보기",
    "close": "닫기",
    "next": "다음",
    "previous": "이전",
    "continue": "계속",
    "finish": "완료",
    "yes": "예",
    "no": "아니오",
    "ok": "확인",
    "error": "오류",
    "success": "성공",
    "warning": "경고",
    "info": "정보"
  }
}