{
  "app": {
    "name": "My Aura",
    "tagline": "Real-time AI coach voor mentale gezondheid en relaties"
  },
  "nav": {
    "home": "Thuis",
    "dashboard": "Dashboard",
    "coach": "AI Coach",
    "live": "Live Sessie",
    "exercises": "Oefeningen",
    "journal": "Dagboek",
    "goals": "Doelen",
    "relationships": "Relaties",
    "resources": "Bronnen",
    "settings": "Instellingen",
    "mood": "Stemming Tracker",
    "quests": "Dagelijkse Quests",
    "roleplay": "Rollenspel",
    "crisis": "Crisis Ondersteuning",
    "community": "Gemeenschap",
    "profile": "Profiel",
    "therapy": "Therapie",
    "checkin": "Inchecken",
    "pricing": "Prijzen",
    "advanced": "Geavanceerde Functies"
  },
  "auth": {
    "signin": "Inloggen",
    "signup": "Registreren",
    "signout": "Uitloggen",
    "email": "E-mail",
    "password": "Wachtwoord",
    "fullName": "Volledige Naam",
    "phone": "Telefoon",
    "welcome": "Welkom bij My Aura",
    "welcomeBack": "Welkom terug!",
    "createAccount": "Account Aanmaken",
    "forgotPassword": "Wachtwoord vergeten?",
    "or": "Of ga verder met",
    "terms": "Door verder te gaan, ga je akkoord met onze Servicevoorwaarden en Privacybeleid",
    "loading": "Inloggen...",
    "error": "Authenticatie mislukt. Probeer opnieuw."
  },
  "home": {
    "welcome": "Welkom terug!",
    "subtitle": "Hoe kan ik je vandaag ondersteunen?",
    "moodCheck": "Snelle Stemmingscontrole",
    "chatAuri": "Chat met Auri",
    "aiCoach": "Je AI wellness coach is er 24/7",
    "moodTracker": "Volg je emotionele patronen",
    "dailyQuests": "Voltooi wellness micro-taken",
    "myPlan": "Doelen, gewoonten en levensbalans",
    "getStarted": "Aan de Slag",
    "startConversation": "Gesprek Beginnen",
    "crisisSupport": "Heb je onmiddellijke ondersteuning nodig?",
    "crisisDesc": "Crisis bronnen en menselijke ondersteuning beschikbaar 24/7",
    "getHelp": "Krijg Nu Hulp"
  },
  "mood": {
    "title": "Stemming Tracker",
    "howFeeling": "Hoe voel je je op dit moment?",
    "intensity": "Intensiteitsniveau",
    "notes": "Notities (optioneel)",
    "notesPlaceholder": "Wat beïnvloedt hoe je je vandaag voelt? Specifieke triggers of positieve momenten?",
    "logMood": "Mijn Stemming Loggen",
    "biometrics": "Vandaag's Biometrie",
    "heartRate": "Hartslag",
    "sleep": "Slaap",
    "stress": "Stress",
    "energy": "Energie",
    "recentEntries": "Recente Stemming Invoeren",
    "moods": {
      "happy": "Blij",
      "calm": "Kalm",
      "anxious": "Angstig",
      "sad": "Verdrietig",
      "stressed": "Gestrest",
      "tired": "Moe",
      "angry": "Boos",
      "confused": "Verward",
      "excited": "Opgewonden",
      "content": "Tevreden"
    }
  },
  "common": {
    "loading": "Laden...",
    "save": "Opslaan",
    "cancel": "Annuleren",
    "delete": "Verwijderen",
    "edit": "Bewerken",
    "view": "Bekijken",
    "close": "Sluiten",
    "next": "Volgende",
    "previous": "Vorige",
    "continue": "Doorgaan",
    "finish": "Voltooien",
    "yes": "Ja",
    "no": "Nee",
    "ok": "OK",
    "error": "Fout",
    "success": "Succes",
    "warning": "Waarschuwing",
    "info": "Informatie"
  }
}