{
  "app": {
    "name": "My Aura",
    "tagline": "Trener AI w czasie rzeczywistym dla zdrowia psychicznego i relacji"
  },
  "nav": {
    "home": "Strona główna",
    "dashboard": "Panel",
    "coach": "Trener AI",
    "live": "Sesja na żywo",
    "exercises": "Ćwiczenia",
    "journal": "Dziennik",
    "goals": "Cele",
    "relationships": "Relacje",
    "resources": "Zasoby",
    "settings": "Ustawienia",
    "mood": "Tracker nastroju",
    "quests": "Dzienne zadania",
    "roleplay": "Odgrywanie ról",
    "crisis": "Wsparcie kryzysowe",
    "community": "Społeczność",
    "profile": "Profil",
    "therapy": "Terapia",
    "checkin": "Zameldowanie",
    "pricing": "Cennik",
    "advanced": "Zaawansowane funkcje"
  },
  "auth": {
    "signin": "Zaloguj się",
    "signup": "Zarejestruj się",
    "signout": "Wyloguj się",
    "email": "Email",
    "password": "Hasło",
    "fullName": "Pełne imię",
    "phone": "Telefon",
    "welcome": "Witamy w My Aura",
    "welcomeBack": "Witamy z powrotem!",
    "createAccount": "Utwórz konto",
    "forgotPassword": "Zapomniałeś hasła?",
    "or": "Lub kontynuuj z",
    "terms": "Kontynuując, akceptujesz nasze Warunki korzystania z usługi i Politykę prywatności",
    "loading": "Logowanie...",
    "error": "Uwierzytelnianie nie powiodło się. Spróbuj ponownie."
  },
  "home": {
    "welcome": "Witamy z powrotem!",
    "subtitle": "Jak mogę Cię dziś wesprzeć?",
    "moodCheck": "Szybka kontrola nastroju",
    "chatAuri": "Porozmawiaj z Auri",
    "aiCoach": "Twój trener AI wellness jest dostępny 24/7",
    "moodTracker": "Śledź swoje wzorce emocjonalne",
    "dailyQuests": "Ukończ mikro-zadania wellness",
    "myPlan": "Cele, nawyki i równowaga życiowa",
    "getStarted": "Rozpocznij",
    "startConversation": "Rozpocznij rozmowę",
    "crisisSupport": "Potrzebujesz natychmiastowego wsparcia?",
    "crisisDesc": "Zasoby kryzysowe i wsparcie ludzkie dostępne 24/7",
    "getHelp": "Uzyskaj pomoc teraz"
  },
  "mood": {
    "title": "Tracker nastroju",
    "howFeeling": "Jak się teraz czujesz?",
    "intensity": "Poziom intensywności",
    "notes": "Notatki (opcjonalne)",
    "notesPlaceholder": "Co wpływa na to, jak się dzisiaj czujesz? Jakieś konkretne wyzwalacze lub pozytywne momenty?",
    "logMood": "Zapisz mój nastrój",
    "biometrics": "Dzisiejsza biometria",
    "heartRate": "Tętno",
    "sleep": "Sen",
    "stress": "Stres",
    "energy": "Energia",
    "recentEntries": "Ostatnie wpisy nastroju",
    "moods": {
      "happy": "Szczęśliwy",
      "calm": "Spokojny",
      "anxious": "Niespokojny",
      "sad": "Smutny",
      "stressed": "Zestresowany",
      "tired": "Zmęczony",
      "angry": "Zły",
      "confused": "Zdezorientowany",
      "excited": "Podekscytowany",
      "content": "Zadowolony"
    }
  },
  "common": {
    "loading": "Ładowanie...",
    "save": "Zapisz",
    "cancel": "Anuluj",
    "delete": "Usuń",
    "edit": "Edytuj",
    "view": "Zobacz",
    "close": "Zamknij",
    "next": "Dalej",
    "previous": "Poprzedni",
    "continue": "Kontynuuj",
    "finish": "Zakończ",
    "yes": "Tak",
    "no": "Nie",
    "ok": "OK",
    "error": "Błąd",
    "success": "Sukces",
    "warning": "Ostrzeżenie",
    "info": "Informacja"
  }
}