{
  "app": {
    "name": "My Aura",
    "tagline": "Coach de IA em tempo real para saúde mental e relacionamentos"
  },
  "nav": {
    "home": "Início",
    "dashboard": "Painel",
    "coach": "Coach IA",
    "live": "Sessão ao Vivo",
    "exercises": "Exercícios",
    "journal": "Diário",
    "goals": "Objetivos",
    "relationships": "Relacionamentos",
    "resources": "Recursos",
    "settings": "Configurações",
    "mood": "Rastreador de Humor",
    "quests": "Missões Diárias",
    "roleplay": "Dramatização",
    "crisis": "Apoio de Crise",
    "community": "Comunidade",
    "profile": "Perfil",
    "therapy": "Terapia",
    "checkin": "Check-in",
    "pricing": "Preços",
    "advanced": "Recursos Avançados"
  },
  "auth": {
    "signin": "Entrar",
    "signup": "Cadastrar",
    "signout": "Sair",
    "email": "E-mail",
    "password": "Senha",
    "fullName": "Nome Completo",
    "phone": "Telefone",
    "welcome": "Bem-vindo ao My Aura",
    "welcomeBack": "Bem-vindo de volta!",
    "createAccount": "Criar Conta",
    "forgotPassword": "Esqueceu a senha?",
    "or": "Ou continue com",
    "terms": "Ao continuar, você concorda com nossos Termos de Serviço e Política de Privacidade",
    "loading": "Entrando...",
    "error": "Falha na autenticação. Tente novamente."
  },
  "home": {
    "welcome": "Bem-vindo de volta!",
    "subtitle": "Como posso apoiá-lo hoje?",
    "moodCheck": "Verificação Rápida de Humor",
    "chatAuri": "Conversar com Auri",
    "aiCoach": "Seu coach de bem-estar IA está aqui 24/7",
    "moodTracker": "Acompanhe seus padrões emocionais",
    "dailyQuests": "Complete micro-tarefas de bem-estar",
    "myPlan": "Objetivos, hábitos e equilíbrio de vida",
    "getStarted": "Começar",
    "startConversation": "Iniciar Conversa",
    "crisisSupport": "Precisa de apoio imediato?",
    "crisisDesc": "Recursos de crise e apoio humano disponíveis 24/7",
    "getHelp": "Obter Ajuda Agora"
  },
  "mood": {
    "title": "Rastreador de Humor",
    "howFeeling": "Como você está se sentindo agora?",
    "intensity": "Nível de Intensidade",
    "notes": "Notas (opcional)",
    "notesPlaceholder": "O que está influenciando como você se sente hoje? Gatilhos específicos ou momentos positivos?",
    "logMood": "Registrar Meu Humor",
    "biometrics": "Biometria de Hoje",
    "heartRate": "Frequência Cardíaca",
    "sleep": "Sono",
    "stress": "Estresse",
    "energy": "Energia",
    "recentEntries": "Entradas de Humor Recentes",
    "moods": {
      "happy": "Feliz",
      "calm": "Calmo",
      "anxious": "Ansioso",
      "sad": "Triste",
      "stressed": "Estressado",
      "tired": "Cansado",
      "angry": "Zangado",
      "confused": "Confuso",
      "excited": "Animado",
      "content": "Satisfeito"
    }
  },
  "common": {
    "loading": "Carregando...",
    "save": "Salvar",
    "cancel": "Cancelar",
    "delete": "Excluir",
    "edit": "Editar",
    "view": "Ver",
    "close": "Fechar",
    "next": "Próximo",
    "previous": "Anterior",
    "continue": "Continuar",
    "finish": "Finalizar",
    "yes": "Sim",
    "no": "Não",
    "ok": "OK",
    "error": "Erro",
    "success": "Sucesso",
    "warning": "Aviso",
    "info": "Informação"
  }
}