{
  "app": {
    "name": "My Aura",
    "tagline": "ИИ-коуч в реальном времени для психического здоровья и отношений"
  },
  "nav": {
    "home": "Главная",
    "dashboard": "Панель",
    "coach": "ИИ Коуч",
    "live": "Прямая Сессия",
    "exercises": "Упражнения",
    "journal": "Дневник",
    "goals": "Цели",
    "relationships": "Отношения",
    "resources": "Ресурсы",
    "settings": "Настройки",
    "mood": "Трекер Настроения",
    "quests": "Ежедневные Квесты",
    "roleplay": "Ролевая Игра",
    "crisis": "Кризисная Поддержка",
    "community": "Сообщество",
    "profile": "Профиль",
    "therapy": "Терапия",
    "checkin": "Регистрация",
    "pricing": "Цены",
    "advanced": "Расширенные Функции"
  },
  "auth": {
    "signin": "Войти",
    "signup": "Зарегистрироваться",
    "signout": "Выйти",
    "email": "Email",
    "password": "Пароль",
    "fullName": "Полное Имя",
    "phone": "Телефон",
    "welcome": "Добро пожаловать в My Aura",
    "welcomeBack": "С возвращением!",
    "createAccount": "Создать Аккаунт",
    "forgotPassword": "Забыли пароль?",
    "or": "Или продолжить с",
    "terms": "Продолжая, вы соглашаетесь с нашими Условиями использования и Политикой конфиденциальности",
    "loading": "Вход...",
    "error": "Ошибка аутентификации. Попробуйте еще раз."
  },
  "home": {
    "welcome": "С возвращением!",
    "subtitle": "Как я могу поддержать вас сегодня?",
    "moodCheck": "Быстрая Проверка Настроения",
    "chatAuri": "Чат с Auri",
    "aiCoach": "Ваш ИИ-коуч по велнесу здесь 24/7",
    "moodTracker": "Отслеживайте свои эмоциональные паттерны",
    "dailyQuests": "Выполняйте микро-задачи по велнесу",
    "myPlan": "Цели, привычки и баланс жизни",
    "getStarted": "Начать",
    "startConversation": "Начать Разговор",
    "crisisSupport": "Нужна немедленная поддержка?",
    "crisisDesc": "Кризисные ресурсы и человеческая поддержка доступны 24/7",
    "getHelp": "Получить Помощь Сейчас"
  },
  "mood": {
    "title": "Трекер Настроения",
    "howFeeling": "Как вы себя чувствуете прямо сейчас?",
    "intensity": "Уровень Интенсивности",
    "notes": "Заметки (необязательно)",
    "notesPlaceholder": "Что влияет на ваше самочувствие сегодня? Конкретные триггеры или позитивные моменты?",
    "logMood": "Записать Мое Настроение",
    "biometrics": "Сегодняшняя Биометрия",
    "heartRate": "Пульс",
    "sleep": "Сон",
    "stress": "Стресс",
    "energy": "Энергия",
    "recentEntries": "Недавние Записи Настроения",
    "moods": {
      "happy": "Счастливый",
      "calm": "Спокойный",
      "anxious": "Тревожный",
      "sad": "Грустный",
      "stressed": "Напряженный",
      "tired": "Усталый",
      "angry": "Злой",
      "confused": "Растерянный",
      "excited": "Взволнованный",
      "content": "Довольный"
    }
  },
  "common": {
    "loading": "Загрузка...",
    "save": "Сохранить",
    "cancel": "Отменить",
    "delete": "Удалить",
    "edit": "Редактировать",
    "view": "Просмотр",
    "close": "Закрыть",
    "next": "Далее",
    "previous": "Назад",
    "continue": "Продолжить",
    "finish": "Завершить",
    "yes": "Да",
    "no": "Нет",
    "ok": "OK",
    "error": "Ошибка",
    "success": "Успех",
    "warning": "Предупреждение",
    "info": "Информация"
  }
}