{
  "app": {
    "name": "My Aura",
    "tagline": "AI-coach i realtid för mental hälsa och relationer"
  },
  "nav": {
    "home": "Hem",
    "dashboard": "Översikt",
    "coach": "AI-Coach",
    "live": "Live Session",
    "exercises": "Övningar",
    "journal": "Dagbok",
    "goals": "Mål",
    "relationships": "Relationer",
    "resources": "Resurser",
    "settings": "Inställningar",
    "mood": "Humörspårning",
    "quests": "Dagliga Uppdrag",
    "roleplay": "Rollspel",
    "crisis": "Krisstöd",
    "community": "Gemenskap",
    "profile": "Profil",
    "therapy": "Terapi",
    "checkin": "Incheckning",
    "pricing": "Priser",
    "advanced": "Avancerade Funktioner"
  },
  "auth": {
    "signin": "Logga In",
    "signup": "Registrera",
    "signout": "Logga Ut",
    "email": "E-post",
    "password": "Lösenord",
    "fullName": "Fullständigt Namn",
    "phone": "Telefon",
    "welcome": "Välkommen till My Aura",
    "welcomeBack": "Välkommen tillbaka!",
    "createAccount": "Skapa Konto",
    "forgotPassword": "Glömt lösenord?",
    "or": "Eller fortsätt med",
    "terms": "Genom att fortsätta godkänner du våra användarvillkor och integritetspolicy",
    "loading": "Loggar in...",
    "error": "Autentiseringen misslyckades. Försök igen."
  },
  "home": {
    "welcome": "Välkommen tillbaka!",
    "subtitle": "Hur kan jag stödja dig idag?",
    "moodCheck": "Snabb Humörkontroll",
    "chatAuri": "Chatta med Auri",
    "aiCoach": "Din AI-välmåendecoach är här 24/7",
    "moodTracker": "Spåra dina emotionella mönster",
    "dailyQuests": "Slutför mikrouppgifter för välmående",
    "myPlan": "Mål, vanor och livbalans",
    "getStarted": "Kom Igång",
    "startConversation": "Starta Konversation",
    "crisisSupport": "Behöver du omedelbart stöd?",
    "crisisDesc": "Krisresurser och mänskligt stöd tillgängligt 24/7",
    "getHelp": "Få Hjälp Nu"
  },
  "mood": {
    "title": "Humörspårning",
    "howFeeling": "Hur mår du just nu?",
    "intensity": "Intensitetsnivå",
    "notes": "Anteckningar (valfritt)",
    "notesPlaceholder": "Vad påverkar hur du känner dig idag? Några specifika triggers eller positiva ögonblick?",
    "logMood": "Logga Mitt Humör",
    "biometrics": "Dagens Biometri",
    "heartRate": "Hjärtfrekvens",
    "sleep": "Sömn",
    "stress": "Stress",
    "energy": "Energi",
    "recentEntries": "Senaste Humörposter",
    "moods": {
      "happy": "Glad",
      "calm": "Lugn",
      "anxious": "Orolig",
      "sad": "Ledsen",
      "stressed": "Stressad",
      "tired": "Trött",
      "angry": "Arg",
      "confused": "Förvirrad",
      "excited": "Upphetsad",
      "content": "Nöjd"
    }
  },
  "common": {
    "loading": "Laddar...",
    "save": "Spara",
    "cancel": "Avbryt",
    "delete": "Ta bort",
    "edit": "Redigera",
    "view": "Visa",
    "close": "Stäng",
    "next": "Nästa",
    "previous": "Föregående",
    "continue": "Fortsätt",
    "finish": "Slutför",
    "yes": "Ja",
    "no": "Nej",
    "ok": "OK",
    "error": "Fel",
    "success": "Framgång",
    "warning": "Varning",
    "info": "Information"
  }
}