{
  "app": {
    "name": "My Aura",
    "tagline": "โค้ช AI แบบเรียลไทม์สำหรับสุขภาพจิตและความสัมพันธ์"
  },
  "nav": {
    "home": "หน้าแรก",
    "dashboard": "แดชบอร์ด",
    "coach": "โค้ช AI",
    "live": "เซสชันสด",
    "exercises": "การออกกำลังกาย",
    "journal": "ไดอารี่",
    "goals": "เป้าหมาย",
    "relationships": "ความสัมพันธ์",
    "resources": "ทรัพยากร",
    "settings": "การตั้งค่า",
    "mood": "ติดตามอารมณ์",
    "quests": "ภารกิจประจำวัน",
    "roleplay": "การเล่นบท",
    "crisis": "การสนับสนุนในวิกฤต",
    "community": "ชุมชน",
    "profile": "โปรไฟล์",
    "therapy": "การบำบัด",
    "checkin": "เช็คอิน",
    "pricing": "ราคา",
    "advanced": "ฟีเจอร์ขั้นสูง"
  },
  "auth": {
    "signin": "เข้าสู่ระบบ",
    "signup": "สมัครสมาชิก",
    "signout": "ออกจากระบบ",
    "email": "อีเมล",
    "password": "รหัสผ่าน",
    "fullName": "ชื่อเต็ม",
    "phone": "โทรศัพท์",
    "welcome": "ยินดีต้อนรับสู่ My Aura",
    "welcomeBack": "ยินดีต้อนรับกลับมา!",
    "createAccount": "สร้างบัญชี",
    "forgotPassword": "ลืมรหัสผ่าน?",
    "or": "หรือดำเนินการต่อด้วย",
    "terms": "โดยการดำเนินการต่อ คุณยอมรับข้อกำหนดการใช้บริการและนโยบายความเป็นส่วนตัวของเรา",
    "loading": "กำลังเข้าสู่ระบบ...",
    "error": "การยืนยันตัวตนล้มเหลว กรุณาลองใหม่อีกครั้ง"
  },
  "home": {
    "welcome": "ยินดีต้อนรับกลับมา!",
    "subtitle": "วันนี้ฉันสามารถช่วยเหลือคุณอย่างไร?",
    "moodCheck": "ตรวจสอบอารมณ์อย่างรวดเร็ว",
    "chatAuri": "แชทกับ Auri",
    "aiCoach": "โค้ชสุขภาพ AI ของคุณพร้อมให้บริการตลอด 24/7",
    "moodTracker": "ติดตามรูปแบบอารมณ์ของคุณ",
    "dailyQuests": "ทำงานเล็กๆ น้อยๆ ด้านสุขภาพให้เสร็จ",
    "myPlan": "เป้าหมาย นิสัย และความสมดุลของชีวิต",
    "getStarted": "เริ่มต้น",
    "startConversation": "เริ่มการสนทนา",
    "crisisSupport": "ต้องการการสนับสนุนทันที?",
    "crisisDesc": "ทรัพยากรในการแก้ไขวิกฤตและการสนับสนุนจากมนุษย์มีให้บริการตลอด 24/7",
    "getHelp": "ขอความช่วยเหลือตอนนี้"
  },
  "mood": {
    "title": "ติดตามอารมณ์",
    "howFeeling": "ตอนนี้คุณรู้สึกอย่างไร?",
    "intensity": "ระดับความเข้มข้น",
    "notes": "บันทึก (ไม่บังคับ)",
    "notesPlaceholder": "อะไรที่มีอิทธิพลต่อความรู้สึกของคุณวันนี้? ตัวกระตุ้นเฉพาะหรือช่วงเวลาที่ดี?",
    "logMood": "บันทึกอารมณ์ของฉัน",
    "biometrics": "ข้อมูลชีวภาพวันนี้",
    "heartRate": "อัตราการเต้นของหัวใจ",
    "sleep": "การนอนหลับ",
    "stress": "ความเครียด",
    "energy": "พลังงาน",
    "recentEntries": "รายการอารมณ์ล่าสุด",
    "moods": {
      "happy": "มีความสุข",
      "calm": "สงบ",
      "anxious": "วิตกกังวล",
      "sad": "เศร้า",
      "stressed": "เครียด",
      "tired": "เหนื่อย",
      "angry": "โกรธ",
      "confused": "สับสน",
      "excited": "ตื่นเต้น",
      "content": "พอใจ"
    }
  },
  "common": {
    "loading": "กำลังโหลด...",
    "save": "บันทึก",
    "cancel": "ยกเลิก",
    "delete": "ลบ",
    "edit": "แก้ไข",
    "view": "ดู",
    "close": "ปิด",
    "next": "ถัดไป",
    "previous": "ก่อนหน้า",
    "continue": "ดำเนินการต่อ",
    "finish": "เสร็จสิ้น",
    "yes": "ใช่",
    "no": "ไม่",
    "ok": "ตกลง",
    "error": "ข้อผิดพลาด",
    "success": "สำเร็จ",
    "warning": "คำเตือน",
    "info": "ข้อมูล"
  }
}