{
  "app": {
    "name": "My Aura",
    "tagline": "Real-time na AI coach para sa mental health at relationships"
  },
  "nav": {
    "home": "Home",
    "dashboard": "Dashboard",
    "coach": "AI Coach",
    "live": "Live Session",
    "exercises": "Mga Ehersisyo",
    "journal": "Journal",
    "goals": "Mga Layunin",
    "relationships": "Mga Relasyon",
    "resources": "Mga Resource",
    "settings": "Mga Setting",
    "mood": "Mood Tracker",
    "quests": "Araw-araw na Quest",
    "roleplay": "Roleplay",
    "crisis": "Crisis Support",
    "community": "Komunidad",
    "profile": "Profile",
    "therapy": "Therapy",
    "checkin": "Check-in",
    "pricing": "Pricing",
    "advanced": "Advanced Features"
  },
  "auth": {
    "signin": "Mag-sign In",
    "signup": "Mag-sign Up",
    "signout": "Mag-sign Out",
    "email": "Email",
    "password": "Password",
    "fullName": "Buong Pangalan",
    "phone": "Telepono",
    "welcome": "Maligayang pagdating sa My Aura",
    "welcomeBack": "Maligayang pagbabalik!",
    "createAccount": "Gumawa ng Account",
    "forgotPassword": "Nakalimutan ang password?",
    "or": "O magpatuloy sa",
    "terms": "Sa pagpatuloy, sumasang-ayon ka sa aming Terms of Service at Privacy Policy",
    "loading": "Nag-sign in...",
    "error": "Nabigo ang authentication. Subukan ulit."
  },
  "home": {
    "welcome": "Maligayang pagbabalik!",
    "subtitle": "Paano kita matutulungan ngayon?",
    "moodCheck": "Mabilis na Mood Check",
    "chatAuri": "Makipag-chat kay Auri",
    "aiCoach": "Ang inyong AI wellness coach ay nandito 24/7",
    "moodTracker": "I-track ang inyong emotional patterns",
    "dailyQuests": "Kumpletuhin ang wellness micro-tasks",
    "myPlan": "Mga layunin, gawi at life balance",
    "getStarted": "Magsimula",
    "startConversation": "Simulan ang Pag-uusap",
    "crisisSupport": "Kailangan ng agarang suporta?",
    "crisisDesc": "Crisis resources at human support available 24/7",
    "getHelp": "Kumuha ng Tulong Ngayon"
  },
  "mood": {
    "title": "Mood Tracker",
    "howFeeling": "Paano ka nakakaramdam ngayon?",
    "intensity": "Intensity Level",
    "notes": "Mga Tala (optional)",
    "notesPlaceholder": "Ano ang nakakaapekto sa pakiramdam mo ngayon? May specific triggers o positive moments?",
    "logMood": "I-log ang Aking Mood",
    "biometrics": "Biometrics Ngayon",
    "heartRate": "Heart Rate",
    "sleep": "Tulog",
    "stress": "Stress",
    "energy": "Energy",
    "recentEntries": "Kamakailang Mood Entries",
    "moods": {
      "happy": "Masaya",
      "calm": "Kalmado",
      "anxious": "Nag-aalala",
      "sad": "Malungkot",
      "stressed": "Stressed",
      "tired": "Pagod",
      "angry": "Galit",
      "confused": "Nalilito",
      "excited": "Excited",
      "content": "Kontento"
    }
  },
  "common": {
    "loading": "Naglo-load...",
    "save": "I-save",
    "cancel": "Cancel",
    "delete": "I-delete",
    "edit": "I-edit",
    "view": "Tingnan",
    "close": "Isara",
    "next": "Susunod",
    "previous": "Nakaraan",
    "continue": "Magpatuloy",
    "finish": "Tapusin",
    "yes": "Oo",
    "no": "Hindi",
    "ok": "OK",
    "error": "Error",
    "success": "Tagumpay",
    "warning": "Babala",
    "info": "Impormasyon"
  }
}