{
  "app": {
    "name": "My Aura",
    "tagline": "Zihinsel sağlık ve ilişkiler için gerçek zamanlı AI koçu"
  },
  "nav": {
    "home": "Ana Sayfa",
    "dashboard": "Kontrol Paneli",
    "coach": "AI Koç",
    "live": "Canlı Oturum",
    "exercises": "Egzersizler",
    "journal": "Günlük",
    "goals": "Hedefler",
    "relationships": "İlişkiler",
    "resources": "Kaynaklar",
    "settings": "Ayarlar",
    "mood": "Ruh Hali Takipçisi",
    "quests": "Günlük Görevler",
    "roleplay": "Rol Yapma",
    "crisis": "Kriz Desteği",
    "community": "Topluluk",
    "profile": "Profil",
    "therapy": "Terapi",
    "checkin": "Giriş",
    "pricing": "Fiyatlandırma",
    "advanced": "Gelişmiş Özellikler"
  },
  "auth": {
    "signin": "Giriş Yap",
    "signup": "Kayıt Ol",
    "signout": "Çıkış Yap",
    "email": "E-posta",
    "password": "Şifre",
    "fullName": "Tam Ad",
    "phone": "Telefon",
    "welcome": "My Aura'ya Hoş Geldiniz",
    "welcomeBack": "Tekrar hoş geldiniz!",
    "createAccount": "Hesap Oluştur",
    "forgotPassword": "Şifremi unuttum?",
    "or": "Veya şununla devam et",
    "terms": "Devam ederek Hizmet Şartlarımızı ve Gizlilik Politikamızı kabul etmiş olursunuz",
    "loading": "Giriş yapılıyor...",
    "error": "Kimlik doğrulama başarısız. Lütfen tekrar deneyin."
  },
  "home": {
    "welcome": "Tekrar hoş geldiniz!",
    "subtitle": "Bugün size nasıl destek olabilirim?",
    "moodCheck": "Hızlı Ruh Hali Kontrolü",
    "chatAuri": "Auri ile Sohbet Et",
    "aiCoach": "AI sağlık koçunuz 7/24 burada",
    "moodTracker": "Duygusal kalıplarınızı takip edin",
    "dailyQuests": "Sağlık mikro görevlerini tamamlayın",
    "myPlan": "Hedefler, alışkanlıklar ve yaşam dengesi",
    "getStarted": "Başlayın",
    "startConversation": "Sohbeti Başlat",
    "crisisSupport": "Acil desteğe mi ihtiyacınız var?",
    "crisisDesc": "Kriz kaynakları ve insan desteği 7/24 mevcut",
    "getHelp": "Şimdi Yardım Al"
  },
  "mood": {
    "title": "Ruh Hali Takipçisi",
    "howFeeling": "Şu anda nasıl hissediyorsunuz?",
    "intensity": "Yoğunluk Seviyesi",
    "notes": "Notlar (isteğe bağlı)",
    "notesPlaceholder": "Bugün nasıl hissettiğinizi etkileyen nedir? Belirli tetikleyiciler veya olumlu anlar?",
    "logMood": "Ruh Halimi Kaydet",
    "biometrics": "Bugünün Biyometrileri",
    "heartRate": "Kalp Atış Hızı",
    "sleep": "Uyku",
    "stress": "Stres",
    "energy": "Enerji",
    "recentEntries": "Son Ruh Hali Girişleri",
    "moods": {
      "happy": "Mutlu",
      "calm": "Sakin",
      "anxious": "Endişeli",
      "sad": "Üzgün",
      "stressed": "Stresli",
      "tired": "Yorgun",
      "angry": "Kızgın",
      "confused": "Kafası Karışık",
      "excited": "Heyecanlı",
      "content": "Memnun"
    }
  },
  "common": {
    "loading": "Yükleniyor...",
    "save": "Kaydet",
    "cancel": "İptal",
    "delete": "Sil",
    "edit": "Düzenle",
    "view": "Görüntüle",
    "close": "Kapat",
    "next": "İleri",
    "previous": "Önceki",
    "continue": "Devam Et",
    "finish": "Bitir",
    "yes": "Evet",
    "no": "Hayır",
    "ok": "Tamam",
    "error": "Hata",
    "success": "Başarı",
    "warning": "Uyarı",
    "info": "Bilgi"
  }
}