{
  "app": {
    "name": "My Aura",
    "tagline": "Huấn luyện viên AI thời gian thực cho sức khỏe tâm thần và mối quan hệ"
  },
  "nav": {
    "home": "Trang chủ",
    "dashboard": "Bảng điều khiển",
    "coach": "Huấn luyện viên AI",
    "live": "Phiên trực tiếp",
    "exercises": "Bài tập",
    "journal": "Nhật ký",
    "goals": "Mục tiêu",
    "relationships": "Mối quan hệ",
    "resources": "Tài nguyên",
    "settings": "Cài đặt",
    "mood": "Theo dõi tâm trạng",
    "quests": "Nhiệm vụ hàng ngày",
    "roleplay": "Nhập vai",
    "crisis": "Hỗ trợ khủng hoảng",
    "community": "Cộng đồng",
    "profile": "Hồ sơ",
    "therapy": "Liệu pháp",
    "checkin": "Đăng ký",
    "pricing": "Giá cả",
    "advanced": "Tính năng nâng cao"
  },
  "auth": {
    "signin": "Đăng nhập",
    "signup": "Đăng ký",
    "signout": "Đăng xuất",
    "email": "Email",
    "password": "Mật khẩu",
    "fullName": "Họ và tên",
    "phone": "Điện thoại",
    "welcome": "Chào mừng đến với My Aura",
    "welcomeBack": "Chào mừng trở lại!",
    "createAccount": "Tạo tài khoản",
    "forgotPassword": "Quên mật khẩu?",
    "or": "Hoặc tiếp tục với",
    "terms": "Bằng cách tiếp tục, bạn đồng ý với Điều khoản Dịch vụ và Chính sách Bảo mật của chúng tôi",
    "loading": "Đang đăng nhập...",
    "error": "Xác thực thất bại. Vui lòng thử lại."
  },
  "home": {
    "welcome": "Chào mừng trở lại!",
    "subtitle": "Hôm nay tôi có thể hỗ trợ bạn như thế nào?",
    "moodCheck": "Kiểm tra tâm trạng nhanh",
    "chatAuri": "Trò chuyện với Auri",
    "aiCoach": "Huấn luyện viên sức khỏe AI của bạn có mặt 24/7",
    "moodTracker": "Theo dõi các mẫu cảm xúc của bạn",
    "dailyQuests": "Hoàn thành các nhiệm vụ nhỏ về sức khỏe",
    "myPlan": "Mục tiêu, thói quen và cân bằng cuộc sống",
    "getStarted": "Bắt đầu",
    "startConversation": "Bắt đầu cuộc trò chuyện",
    "crisisSupport": "Cần hỗ trợ ngay lập tức?",
    "crisisDesc": "Tài nguyên khủng hoảng và hỗ trợ con người có sẵn 24/7",
    "getHelp": "Nhận trợ giúp ngay"
  },
  "mood": {
    "title": "Theo dõi tâm trạng",
    "howFeeling": "Bạn đang cảm thấy thế nào ngay bây giờ?",
    "intensity": "Mức độ cường độ",
    "notes": "Ghi chú (tùy chọn)",
    "notesPlaceholder": "Điều gì đang ảnh hưởng đến cảm xúc của bạn hôm nay? Có yếu tố kích hoạt cụ thể hoặc khoảnh khắc tích cực nào không?",
    "logMood": "Ghi lại tâm trạng của tôi",
    "biometrics": "Sinh trắc học hôm nay",
    "heartRate": "Nhịp tim",
    "sleep": "Giấc ngủ",
    "stress": "Căng thẳng",
    "energy": "Năng lượng",
    "recentEntries": "Các mục tâm trạng gần đây",
    "moods": {
      "happy": "Vui vẻ",
      "calm": "Bình tĩnh",
      "anxious": "Lo lắng",
      "sad": "Buồn",
      "stressed": "Căng thẳng",
      "tired": "Mệt mỏi",
      "angry": "Tức giận",
      "confused": "Bối rối",
      "excited": "Phấn khích",
      "content": "Hài lòng"
    }
  },
  "common": {
    "loading": "Đang tải...",
    "save": "Lưu",
    "cancel": "Hủy",
    "delete": "Xóa",
    "edit": "Chỉnh sửa",
    "view": "Xem",
    "close": "Đóng",
    "next": "Tiếp theo",
    "previous": "Trước đó",
    "continue": "Tiếp tục",
    "finish": "Hoàn thành",
    "yes": "Có",
    "no": "Không",
    "ok": "OK",
    "error": "Lỗi",
    "success": "Thành công",
    "warning": "Cảnh báo",
    "info": "Thông tin"
  }
}