{
  "app": {
    "name": "My Aura",
    "tagline": "心理健康和人际关系的实时AI教练"
  },
  "nav": {
    "home": "首页",
    "dashboard": "仪表板",
    "coach": "AI教练",
    "live": "实时会话",
    "exercises": "练习",
    "journal": "日记",
    "goals": "目标",
    "relationships": "人际关系",
    "resources": "资源",
    "settings": "设置",
    "mood": "情绪追踪",
    "quests": "每日任务",
    "roleplay": "角色扮演",
    "crisis": "危机支持",
    "community": "社区",
    "profile": "个人资料",
    "therapy": "治疗",
    "checkin": "签到",
    "pricing": "定价",
    "advanced": "高级功能"
  },
  "auth": {
    "signin": "登录",
    "signup": "注册",
    "signout": "登出",
    "email": "邮箱",
    "password": "密码",
    "fullName": "全名",
    "phone": "电话",
    "welcome": "欢迎来到 My Aura",
    "welcomeBack": "欢迎回来！",
    "createAccount": "创建账户",
    "forgotPassword": "忘记密码？",
    "or": "或者继续使用",
    "terms": "继续即表示您同意我们的服务条款和隐私政策",
    "loading": "登录中...",
    "error": "身份验证失败。请重试。"
  },
  "home": {
    "welcome": "欢迎回来！",
    "subtitle": "今天我如何为您提供支持？",
    "moodCheck": "快速情绪检查",
    "chatAuri": "与 Auri 聊天",
    "aiCoach": "您的AI健康教练24/7在线",
    "moodTracker": "追踪您的情绪模式",
    "dailyQuests": "完成健康微任务",
    "myPlan": "目标、习惯和生活平衡",
    "getStarted": "开始",
    "startConversation": "开始对话",
    "crisisSupport": "需要即时支持吗？",
    "crisisDesc": "危机资源和人工支持24/7可用",
    "getHelp": "立即获得帮助"
  },
  "mood": {
    "title": "情绪追踪",
    "howFeeling": "您现在感觉如何？",
    "intensity": "强度等级",
    "notes": "备注（可选）",
    "notesPlaceholder": "什么影响了您今天的感受？特定的触发因素或积极时刻？",
    "logMood": "记录我的情绪",
    "biometrics": "今日生物指标",
    "heartRate": "心率",
    "sleep": "睡眠",
    "stress": "压力",
    "energy": "能量",
    "recentEntries": "最近的情绪记录",
    "moods": {
      "happy": "开心",
      "calm": "平静",
      "anxious": "焦虑",
      "sad": "悲伤",
      "stressed": "压力大",
      "tired": "疲惫",
      "angry": "愤怒",
      "confused": "困惑",
      "excited": "兴奋",
      "content": "满足"
    }
  },
  "common": {
    "loading": "加载中...",
    "save": "保存",
    "cancel": "取消",
    "delete": "删除",
    "edit": "编辑",
    "view": "查看",
    "close": "关闭",
    "next": "下一个",
    "previous": "上一个",
    "continue": "继续",
    "finish": "完成",
    "yes": "是",
    "no": "否",
    "ok": "确定",
    "error": "错误",
    "success": "成功",
    "warning": "警告",
    "info": "信息"
  }
}