{
  "app": {
    "name": "My Aura",
    "tagline": "心理健康和人際關係的即時AI教練"
  },
  "nav": {
    "home": "首頁",
    "dashboard": "儀表板",
    "coach": "AI教練",
    "live": "即時會話",
    "exercises": "練習",
    "journal": "日記",
    "goals": "目標",
    "relationships": "人際關係",
    "resources": "資源",
    "settings": "設定",
    "mood": "情緒追蹤",
    "quests": "每日任務",
    "roleplay": "角色扮演",
    "crisis": "危機支援",
    "community": "社群",
    "profile": "個人檔案",
    "therapy": "治療",
    "checkin": "簽到",
    "pricing": "定價",
    "advanced": "進階功能",
    "music": "音樂",
    "videos": "運動影片"
  },
  "auth": {
    "signin": "登入",
    "signup": "註冊",
    "signout": "登出",
    "email": "電子郵件",
    "password": "密碼",
    "fullName": "全名",
    "phone": "電話",
    "welcome": "歡迎來到 My Aura",
    "welcomeBack": "歡迎回來！",
    "createAccount": "建立帳戶",
    "forgotPassword": "忘記密碼？",
    "or": "或者繼續使用",
    "terms": "繼續即表示您同意我們的服務條款和隱私權政策",
    "loading": "登入中...",
    "error": "身份驗證失敗。請重試。"
  },
  "home": {
    "welcome": "歡迎回來！",
    "subtitle": "今天我如何為您提供支援？",
    "moodCheck": "快速情緒檢查",
    "chatAuri": "與 Auri 聊天",
    "aiCoach": "您的AI健康教練24/7在線",
    "moodTracker": "追蹤您的情緒模式",
    "dailyQuests": "完成健康微任務",
    "myPlan": "目標、習慣和生活平衡",
    "getStarted": "開始",
    "startConversation": "開始對話",
    "crisisSupport": "需要即時支援嗎？",
    "crisisDesc": "危機資源和人工支援24/7可用",
    "getHelp": "立即獲得幫助",
    "features": {
      "title": "您需要的一切",
      "titleHighlight": "全方位健康",
      "subtitle": "為支援您的心理健康之旅而設計的綜合工具",
      "moodTracking": "情緒追蹤",
      "moodTrackingDesc": "追蹤您的情緒模式並識別趨勢",
      "aiCoaching": "AI教練",
      "aiCoachingDesc": "從我們的健康AI獲得個人化指導",
      "relationships": "人際關係",
      "relationshipsDesc": "建立更強大、更健康的連結",
      "design": "美麗的設計",
      "designDesc": "促進平靜的直觀介面",
      "multilingual": "全球支援",
      "multilingualDesc": "全球多種語言可用",
      "security": "隱私優先",
      "securityDesc": "您的資料是安全和機密的",
      "learnMore": "了解更多",
      "exploreAll": "探索所有功能"
    }
  },
  "mood": {
    "title": "情緒追蹤",
    "howFeeling": "您現在感覺如何？",
    "intensity": "強度等級",
    "notes": "備註（可選）",
    "notesPlaceholder": "什麼影響了您今天的感受？特定的觸發因素或積極時刻？",
    "logMood": "記錄我的情緒",
    "biometrics": "今日生物指標",
    "heartRate": "心率",
    "sleep": "睡眠",
    "stress": "壓力",
    "energy": "能量",
    "recentEntries": "最近的情緒記錄",
    "moods": {
      "happy": "開心",
      "calm": "平靜",
      "anxious": "焦慮",
      "sad": "悲傷",
      "stressed": "壓力大",
      "tired": "疲憊",
      "angry": "憤怒",
      "confused": "困惑",
      "excited": "興奮",
      "content": "滿足"
    }
  },
  "common": {
    "loading": "載入中...",
    "save": "儲存",
    "cancel": "取消",
    "delete": "刪除",
    "edit": "編輯",
    "view": "檢視",
    "close": "關閉",
    "next": "下一個",
    "previous": "上一個",
    "continue": "繼續",
    "finish": "完成",
    "yes": "是",
    "no": "否",
    "ok": "確定",
    "error": "錯誤",
    "success": "成功",
    "warning": "警告",
    "info": "資訊",
    "selectLanguage": "選擇語言"
  }
}