@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Color System */
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;

  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;

  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;

  --primary: 262 100% 65%;
  --primary-foreground: 210 40% 98%;

  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;

  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;

  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;

  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 262 100% 65%;

  --radius: 0.75rem;

  /* Wellness-specific colors */
  --wellness-primary: 262 100% 65%;
  --wellness-secondary: 280 60% 50%;
  --wellness-accent: 200 50% 70%;
  --wellness-calm: 200 60% 85%;
  --wellness-energy: 45 100% 70%;
  --wellness-focus: 262 80% 60%;
  --wellness-warm: 25 85% 65%;

  /* Aura MVP colors for compatibility */
  --aura-primary: 210 40% 58%;
  --aura-primary-variant: 210 50% 45%;
  --aura-secondary: 142 30% 65%;
  --aura-accent: 340 35% 75%;
  --aura-neutral: 220 15% 25%;
  --aura-surface: 210 25% 98%;
  --aura-surface-variant: 210 15% 95%;
  --aura-calm: 214 35% 92%;
  --aura-serenity: 240 25% 85%;
  --aura-growth: 156 35% 55%;
  --aura-warm: 25 85% 80%;
  --aura-warning: 45 95% 68%;
  --aura-error: 355 85% 65%;

  /* Gradients */
  --gradient-primary: linear-gradient(135deg, hsl(262 100% 65%), hsl(280 60% 50%));
  --gradient-wellness: linear-gradient(135deg, hsl(262 100% 65%) 0%, hsl(280 60% 50%) 50%, hsl(200 50% 70%) 100%);
  --gradient-hero: linear-gradient(135deg, hsl(222.2 84% 4.9%) 0%, hsl(217.2 32.6% 17.5%) 100%);
  --gradient-card: linear-gradient(135deg, hsl(222.2 84% 4.9%) 0%, hsl(217.2 32.6% 17.5%) 100%);
  --aura-gradient: linear-gradient(135deg, hsl(210 40% 58%), hsl(210 50% 45%));

  /* Shadows */
  --shadow-wellness: 0 10px 30px -10px hsl(262 100% 65% / 0.3);
  --shadow-glow: 0 0 40px hsl(262 100% 65% / 0.2);
  --shadow-soft: 0 4px 20px hsl(217.2 32.6% 17.5% / 0.3);
  --shadow-aura: 0 8px 25px -2px hsla(210, 40%, 58%, 0.2);

  /* Animation */
  --animation-fast: 150ms cubic-bezier(0.16, 1, 0.3, 1);
  --animation-medium: 300ms cubic-bezier(0.16, 1, 0.3, 1);
  --animation-slow: 500ms cubic-bezier(0.16, 1, 0.3, 1);

  /* RTL/LTR Support */
  --text-direction: ltr;
  --start: left;
  --end: right;
}

[data-theme="light"] {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;

  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;

  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;

  --primary: 262 100% 65%;
  --primary-foreground: 210 40% 98%;

  --secondary: 210 40% 96%;
  --secondary-foreground: 222.2 84% 4.9%;

  --muted: 210 40% 96%;
  --muted-foreground: 215.4 16.3% 46.9%;

  --accent: 210 40% 96%;
  --accent-foreground: 222.2 84% 4.9%;

  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;

  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 262 100% 65%;

  --gradient-hero: linear-gradient(135deg, hsl(0 0% 100%) 0%, hsl(210 40% 96%) 100%);
  --gradient-card: linear-gradient(135deg, hsl(0 0% 100%) 0%, hsl(210 40% 98%) 100%);

  /* Aura colors for light mode */
  --aura-primary: 210 40% 58%;
  --aura-surface: 210 25% 98%;
  --aura-calm: 214 35% 92%;
}

/* RTL Support */
[data-rtl="true"] {
  --text-direction: rtl;
  --start: right;
  --end: left;
}

.rtl {
  direction: rtl;
}

.ltr {
  direction: ltr;
}

/* Language-specific adjustments */
[data-language="ar"], [data-language="fa"] {
  font-family: 'Noto Sans Arabic', 'Inter', sans-serif;
}

[data-language="zh-CN"], [data-language="zh-TW"] {
  font-family: 'Noto Sans CJK SC', 'Inter', sans-serif;
}

[data-language="ja"] {
  font-family: 'Noto Sans CJK JP', 'Inter', sans-serif;
}

[data-language="ko"] {
  font-family: 'Noto Sans CJK KR', 'Inter', sans-serif;
}

[data-language="hi"], [data-language="bn"] {
  font-family: 'Noto Sans Devanagari', 'Inter', sans-serif;
}

[data-language="th"] {
  font-family: 'Noto Sans Thai', 'Inter', sans-serif;
}

/* Responsive text sizing for different languages */
[data-language="de"] .text-sm {
  font-size: 0.825rem; /* German tends to be longer */
}

[data-language="fi"] .text-sm {
  font-size: 0.825rem; /* Finnish tends to be longer */
}

[data-language="zh-CN"], [data-language="zh-TW"] .text-sm {
  font-size: 0.9rem; /* CJK characters need more space */
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    font-feature-settings: 'cv11', 'ss01';
    font-variation-settings: 'opsz' 32;
    transition: all var(--animation-medium);
  }

  /* Improved focus states for accessibility */
  *:focus-visible {
    @apply outline-none ring-2 ring-ring ring-offset-2 ring-offset-background;
  }
}

@layer components {
  /* Gradient backgrounds */
  .bg-gradient-primary {
    background: var(--gradient-primary);
  }

  .bg-gradient-wellness {
    background: var(--gradient-wellness);
  }

  .bg-gradient-hero {
    background: var(--gradient-hero);
  }

  .bg-gradient-card {
    background: var(--gradient-card);
  }

  .bg-aura-gradient {
    background: var(--aura-gradient);
  }

  /* Color utilities */
  .text-aura-primary {
    color: hsl(var(--aura-primary));
  }

  .bg-aura-primary {
    background-color: hsl(var(--aura-primary));
  }

  .text-aura-growth {
    color: hsl(var(--aura-growth));
  }

  .bg-aura-calm {
    background-color: hsl(var(--aura-calm));
  }

  .border-aura-primary {
    border-color: hsl(var(--aura-primary));
  }

  /* Wellness shadows */
  .shadow-wellness {
    box-shadow: var(--shadow-wellness);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }

  .shadow-aura {
    box-shadow: var(--shadow-aura);
  }

  /* Animation classes */
  .animate-fade-in {
    animation: fade-in var(--animation-medium) ease-out;
  }

  .animate-slide-up {
    animation: slide-up var(--animation-medium) ease-out;
  }

  .animate-scale-in {
    animation: scale-in var(--animation-fast) ease-out;
  }

  /* Language transition support */
  .language-transition {
    transition: all var(--animation-medium);
  }

  /* RTL-aware positioning */
  .start-0 {
    inset-inline-start: 0;
  }

  .end-0 {
    inset-inline-end: 0;
  }

  /* Responsive grid for different languages */
  .grid-responsive {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }

  @media (max-width: 640px) {
    .grid-responsive {
      grid-template-columns: 1fr;
    }
  }

  /* Text overflow handling for longer languages */
  .text-adaptive {
    word-break: break-word;
    hyphens: auto;
    overflow-wrap: break-word;
  }

  /* RTL-aware margins */
  .me-2 {
    margin-inline-end: 0.5rem;
  }

  .ms-2 {
    margin-inline-start: 0.5rem;
  }

  .pe-4 {
    padding-inline-end: 1rem;
  }

  .ps-4 {
    padding-inline-start: 1rem;
  }

  /* Breathing animation for meditation/wellness elements */
  .breathe {
    animation: breathe 4s ease-in-out infinite;
  }
  
  /* Floating animation for engaging elements */
  .float {
    animation: float 6s ease-in-out infinite;
  }
  
  /* Gentle pulse for notifications */
  .pulse-gentle {
    animation: pulse-gentle 2s ease-in-out infinite;
  }

  /* Aura-specific glow effect */
  .aura-glow {
    box-shadow: 0 0 20px hsl(var(--aura-primary) / 0.3);
  }
}

@layer utilities {
  /* Animation keyframes */
  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slide-up {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes scale-in {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  /* Wellness animations */
  @keyframes breathe {
    0%, 100% { 
      transform: scale(1);
      opacity: 0.8;
    }
    50% { 
      transform: scale(1.05);
      opacity: 1;
    }
  }
  
  @keyframes float {
    0%, 100% { 
      transform: translateY(0px);
    }
    50% { 
      transform: translateY(-8px);
    }
  }
  
  @keyframes pulse-gentle {
    0%, 100% { 
      opacity: 1;
    }
    50% { 
      opacity: 0.7;
    }
  }

  /* Language-specific utilities */
  .dir-rtl {
    direction: rtl;
  }

  .dir-ltr {
    direction: ltr;
  }

  /* Improved scrollbars */
  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: hsl(var(--muted));
    border-radius: 3px;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background: hsl(var(--muted-foreground) / 0.3);
    border-radius: 3px;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground) / 0.5);
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  * {
    color: black !important;
    background: white !important;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  :root {
    --border: 0 0% 20%;
    --ring: 262 100% 50%;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}