<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aura Wellness — Mental Health & Relationship Coaching</title>
    <meta name="description" content="Personalized mental wellness, mood tracking, AI coaching, and therapy tools to help you feel better every day." />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="Aura Wellness — Mental Health & Relationship Coaching" />
    <meta property="og:description" content="Personalized mental wellness, mood tracking, AI coaching, and therapy tools." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <link rel="canonical" href="/" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
